name=PeerIOSerialControl
version=1.0.1
author=tgit23
maintainer=tgit23 <tgit23@yahoo.com>
sentence=Control Peer IO through Serial Communications.
paragraph=Read/Write IO from one Arduino to another using a 2-Byte Digital 4-Byte Analog protocol.
category=Communication
url=https://github.com/tgit23/PeerIOSerialControl
architectures=*
