<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Irrigation Pump Remote: HandRemote.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Irrigation Pump Remote
   </div>
   <div id="projectbrief">Arduino Code for Hand Remote</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hand_remote_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HandRemote.ino</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;LiquidCrystal.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;EEPROM.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_peer_i_o_serial_control_8h.html">PeerIOSerialControl.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define SBUZZ 2                 // Signal-Pin on Buzzer</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define SS_TX_PIN 11            // Pin 2 is used by Buzzer</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SS_RX_PIN 12            // Pin 10 is input backlight LCD; pin 8,9 are LCD</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define WAIT_REPLY_MS 1000      // How long to wait for a reply</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define DIGITAL true</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ANALOG false</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define READ true</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define WRITE false</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Setup a Software Serial for XBEE (Allows Debug)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;SoftwareSerial.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;SoftwareSerial IOSerial(SS_RX_PIN,SS_TX_PIN);   <span class="comment">// ( rxPin, txPin )</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="class_peer_i_o_serial_control.html">PeerIOSerialControl</a> XBee(1,IOSerial,Serial);    <span class="comment">// ArduinoID, IOSerial, DebugSerial</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//---[ STATIC SETTINGS ]---------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ALARMOFF 0x9B</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ALARMON 0x9A</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;LiquidCrystal lcd(8, 9, 4, 5, 6, 7);          <span class="comment">// select the pins used on the LCD panel</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">char</span> pointer = (char)126;                     <span class="comment">// Shows menu pointer on LCD</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">enum</span> Button { UP, DOWN, RIGHT, LEFT, SELECT, NONE };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">enum</span> eValueLocation { PROG, LOCALPIN, REMOTEPIN, EPROM };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">enum</span> eAlarmCompare { LESS, GREATER, EQUAL };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> last_bpress = 0;                <span class="comment">// Track last button press time</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> last_change = 0;                <span class="comment">// Track last status iteration time</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> idx = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> last_idx = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">bool</span> ActivateAlarm = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> CmdID = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> WaitForReply = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> Waitloops = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//---[ Behavior Settings ]-------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define START_STATUS_ITERATE  15000           // Start iterating statuses after (ms)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define ITERATE_EVERY         3000            // Iterate Status every (ms)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//---[ MENU STRUCTURE ]----------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define MENUITEMS 9                           // # of Menu Items ( 1 + index )</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define MAXOPTIONS 2                          // Maximum # of Options allowed</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define PUMPIDX 0                             // Menu-idx of Select Remote Pump Location</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define PUMPADDR 1020                         // EEPROM address to store Selected Pump</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define STARTIDX 1                            // First Menu item displayed after reset</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structu_item_option.html">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structu_item_option.html">uItemOption</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">char</span> *Text;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  uint8_t DrivePin = LOW;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  uint8_t PumpID = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_menu_items.html">   67</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_menu_items.html">MenuItems</a> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">char</span> *Text;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// Value Variables</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> Value = 0;                            <span class="comment">// Value selects the Option if Options defined</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> ValueSetTo = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">bool</span> ValueValid=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">bool</span> ValueSettable = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">bool</span> ValueSettingNow = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  eValueLocation ValueLocation = PROG;      <span class="comment">// PROG = Internally in Program</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  byte Pin = 0;                             <span class="comment">// Arduino Pin#, Analog/Digital Set below</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">bool</span> Analog = <span class="keyword">false</span>;                      <span class="comment">// Default operation is Digital</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// Alarm Variables</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  eAlarmCompare AlarmCompare = EQUAL;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">int</span> AlarmValueIdx = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">bool</span> Alarm = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// Options</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="structu_item_option.html">uItemOption</a> Option[MAXOPTIONS];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  byte LastOption = 0;            <span class="comment">// If entry doesn&#39;t have options its numeric</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">bool</span> Poll=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} Menu[MENUITEMS];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// EEPROMSet()</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// STORE &#39;EPROM&#39; SET VALUES IN EEPROM</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">//  Address = (Menu index * 2-byte-integer) + Pump Offset</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">//  Address = ((Menu-idx * (int)2-bytes) + (Menu[Pump].Value * 200)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//  Example; Pump#0 Addresses @(0-199) - allowing 66 Menu Items (int value &amp; status byte)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">//  Example; Pump#1 Addresses @(200-399) - allowing 66 (3-byte) values</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">//  Therefore; Addressing support 99-Menu items on 4-pumps (4*200 = 800 + 200values = 1000B)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> EEPROMSet(<span class="keywordtype">int</span> i = -1) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  byte StatusByte;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span> ( i == -1 ) i = idx;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span> ( Menu[i].Alarm ) { StatusByte = ALARMON; } <span class="keywordflow">else</span> { StatusByte = ALARMOFF; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span> ( i == PUMPIDX ) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    EEPROM.update(PUMPADDR,(<span class="keywordtype">char</span>)Menu[i].Value);    <span class="comment">// Write</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    EEPROM.update(PUMPADDR+1,StatusByte);                 <span class="comment">// Validate in EEPROM</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    byte lowByte = ((Menu[i].Value &gt;&gt; 0) &amp; 0xFF);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    byte highByte = ((Menu[i].Value &gt;&gt; 8) &amp; 0xFF);  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    EEPROM.update(((i*3)+(Menu[i].Value*200)), lowByte);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    EEPROM.update(((i*3)+(Menu[i].Value*200) + 1), highByte);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    EEPROM.update(((i*3)+(Menu[i].Value*200) + 2), StatusByte);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// EEPROMGet()</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//This function will read a 2 byte integer from the eeprom at the specified address and address + 1</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> EEPROMGet(<span class="keywordtype">int</span> i = -1) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  byte StatusByte = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> ( i == -1 ) i = idx;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">if</span> ( i == PUMPIDX ) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    Menu[i].Value = (int)EEPROM.read(PUMPADDR);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    StatusByte = EEPROM.read(PUMPADDR+1);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    byte lowByte = EEPROM.read((i*3)+(Menu[i].Value*200));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    byte highByte = EEPROM.read((i*3)+(Menu[i].Value*200)+1);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    byte Status = EEPROM.read((i*3)+(Menu[i].Value*200)+2);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Menu[i].Value = (int)((lowByte &lt;&lt; 0) &amp; 0xFF) + ((highByte &lt;&lt; 8) &amp; 0xFF00);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// Validate the reading was from a previous setting using the StatusByte</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">if</span> ( StatusByte == ALARMON ) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    Menu[i].Alarm = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    Menu[i].ValueValid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( StatusByte = ALARMOFF ) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    Menu[i].Alarm = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    Menu[i].ValueValid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// SetItem()</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> SetItem(<span class="keywordtype">int</span> i = -1) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">if</span> ( i == -1 ) i = idx;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span> ( i != PUMPIDX &amp;&amp; !Menu[PUMPIDX].ValueValid ) <span class="keywordflow">return</span>;  <span class="comment">// No control till pump selected</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">switch</span> ( Menu[i].ValueLocation ) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">case</span> EPROM:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">if</span> ( Menu[i].ValueSettingNow ) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> ( Menu[i].LastOption &gt; 0 &amp;&amp; (Menu[i].ValueSetTo &lt; 0 || Menu[i].ValueSetTo &gt; MAXOPTIONS)) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        Menu[i].Value = Menu[i].ValueSetTo;   <span class="comment">// Assign the setting</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        EEPROMSet();                          <span class="comment">// Write Value to EEPROM</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        Menu[i].ValueValid = <span class="keyword">true</span>;            <span class="comment">// Validate</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> ( i == PUMPIDX ) XBee.<a class="code" href="class_peer_i_o_serial_control.html#aeb1dcf1472d63a4c7c900a36842f7598">TargetArduinoID</a>(Menu[i].Option[Menu[i].Value].PumpID);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> ( strncmp(Menu[i].Text,<span class="stringliteral">&quot;!&quot;</span>,1)==0 ) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          Menu[i].Alarm = !Menu[i].Alarm;     <span class="comment">// Toggle Alarm</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          EEPROMSet();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">case</span> LOCALPIN:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">case</span> REMOTEPIN:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">if</span> ( Menu[i].ValueSettingNow ) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> ( Menu[i].LastOption &gt; 0 &amp;&amp; (Menu[i].ValueSetTo &lt; 0 || Menu[i].ValueSetTo &gt; MAXOPTIONS)) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        { <span class="comment">// Set a Remote Pin</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          <span class="keywordtype">int</span> TargetID = Menu[PUMPIDX].Option[Menu[PUMPIDX].Value].PumpID;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <span class="keywordflow">if</span>( Menu[i].Analog ) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;              <span class="comment">//XBee.SendCommand(TargetID,ANALOG,WRITE,Menu[i].Pin,Menu[i].ValueSetTo);</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;              XBee.<a class="code" href="class_peer_i_o_serial_control.html#a375a36e2d51f5d4d07f493e03a7353f3">analogWriteNB</a>(Menu[i].Pin,Menu[i].ValueSetTo);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;              <span class="comment">//XBee.SendCommand(TargetID,DIGITAL,WRITE,Menu[i].Pin,Menu[i].ValueSetTo);</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;              XBee.<a class="code" href="class_peer_i_o_serial_control.html#a96d9d47a928b48afe6a050acb4a6b716">digitalWriteNB</a>(Menu[i].Pin,Menu[i].ValueSetTo);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  LCD_display();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// GetItem()</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// Baterry reads 458 when running off USB and 856 when running from 9VDC battery</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span> GetItem(<span class="keywordtype">int</span> i = -1) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">if</span> ( i == -1 ) i = idx;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">int</span> iReply = -1;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">// Make sure we have a valid Pump Selected</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">if</span> ( i != PUMPIDX &amp;&amp; !Menu[PUMPIDX].ValueValid ) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">switch</span>(Menu[i].ValueLocation) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">case</span> EPROM:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="comment">// Read Value from EEPROM</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      EEPROMGet();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">case</span> REMOTEPIN:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">if</span>( Menu[i].Analog ) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        iReply = XBee.<a class="code" href="class_peer_i_o_serial_control.html#ad72caf2efe3ff592266147b50dd449d2">analogReadB</a>(Menu[i].Pin);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        iReply = XBee.<a class="code" href="class_peer_i_o_serial_control.html#ab1d172826da22f0ed09be3ae8370ab79">digitalReadB</a>(Menu[i].Pin);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">if</span> ( iReply != -1 ) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        Menu[i].Value = iReply;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        Menu[i].ValueValid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        Menu[i].ValueValid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">case</span> LOCALPIN:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="comment">// Read Value from local pin</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">if</span>( Menu[i].Pin &gt; 0 &amp;&amp; Menu[i].Pin &lt; 13 ) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        Menu[i].Value = digitalRead(Menu[i].Pin);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        Menu[i].ValueValid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( Menu[i].Pin &gt; 20 &amp;&amp; Menu[i].Pin &lt; 25 ) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        Menu[i].Value = analogRead(Menu[i].Pin);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        Menu[i].ValueValid = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">// Check this Value for an Active Alarm Menu Item</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">if</span> ( Menu[i].ValueValid ) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> AVI = 0;AVI&lt;MENUITEMS-1;AVI++) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">if</span> ( Menu[AVI].AlarmValueIdx == i ) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span> ( Menu[AVI].ValueValid &amp;&amp; Menu[AVI].Alarm ) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          <span class="comment">// Check Value is within Alarm Boundaries</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          <span class="keywordflow">switch</span> ( Menu[AVI].AlarmCompare ) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">case</span> LESS:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;              ActivateAlarm = ( Menu[AVI].Value &lt; Menu[i].Value );<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">case</span> GREATER:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;              ActivateAlarm = ( Menu[AVI].Value &gt; Menu[i].Value );<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">case</span> EQUAL:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;              ActivateAlarm = ( Menu[AVI].Value == Menu[i].Value );<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }}}}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">// SetupMenu()</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> SetupMenu() {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">// Be sure to change &#39;MENUITEMS&#39; when adding/deleting items</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  Menu[PUMPIDX].Text = <span class="stringliteral">&quot;Set Pump&quot;</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  Menu[PUMPIDX].ValueLocation = EPROM;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  Menu[PUMPIDX].Option[0].Text = <span class="stringliteral">&quot;Canal&quot;</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  Menu[PUMPIDX].Option[0].PumpID = 10;           <span class="comment">// Target ArduinoID</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  Menu[PUMPIDX].Option[1].Text = <span class="stringliteral">&quot;Ditch&quot;</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  Menu[PUMPIDX].Option[1].PumpID = 11;           <span class="comment">// Target ArduinoID</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  Menu[PUMPIDX].LastOption = 1;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  Menu[PUMPIDX].Poll=<span class="keyword">false</span>;                     <span class="comment">// Poll for Updates</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  Menu[PUMPIDX].ValueSettable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  Menu[1].Text = <span class="stringliteral">&quot;Power&quot;</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  Menu[1].ValueLocation = REMOTEPIN; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  Menu[1].Option[0].Text = <span class="stringliteral">&quot;Off&quot;</span>;   </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  Menu[1].Option[0].DrivePin = LOW;  </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  Menu[1].Option[1].Text = <span class="stringliteral">&quot;On&quot;</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  Menu[1].Option[1].DrivePin = HIGH;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  Menu[1].LastOption = 1;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  Menu[1].Pin = 5;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  Menu[1].ValueSettable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  Menu[2].Text = <span class="stringliteral">&quot;Water Level&quot;</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  Menu[2].ValueLocation = REMOTEPIN; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  Menu[2].Pin = 5;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  Menu[2].Analog = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  Menu[3].Text = <span class="stringliteral">&quot;Battery&quot;</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  Menu[3].ValueLocation = LOCALPIN;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  Menu[3].Pin = 2; <span class="comment">// Analog A2</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  Menu[3].Analog = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  Menu[4].Text = <span class="stringliteral">&quot;Pressure&quot;</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  Menu[4].ValueLocation = REMOTEPIN;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  Menu[4].Pin = 7;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  Menu[3].Analog = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="comment">// --- ALARMS --- ( Select on item toggles On/Off )</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  Menu[5].Text = <span class="stringliteral">&quot;!P-Power&quot;</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  Menu[5].ValueLocation = EPROM; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  Menu[5].Option[0].Text = <span class="stringliteral">&quot;Off&quot;</span>;     </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  Menu[5].Option[1].Text = <span class="stringliteral">&quot;On&quot;</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  Menu[5].LastOption = 1;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  Menu[5].Poll=<span class="keyword">false</span>;                   <span class="comment">// Poll the channel for Updates</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  Menu[5].ValueSettable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  Menu[5].AlarmValueIdx = 1;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  Menu[5].AlarmCompare = EQUAL;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  Menu[6].Text = <span class="stringliteral">&quot;!R-PressureL&quot;</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  Menu[6].ValueLocation = EPROM;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  Menu[6].Poll=<span class="keyword">false</span>;                   <span class="comment">// Poll the channel for Updates</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  Menu[6].ValueSettable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  Menu[6].AlarmValueIdx = 4;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  Menu[6].AlarmCompare = LESS;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  Menu[7].Text = <span class="stringliteral">&quot;!H-WaterLevH&quot;</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  Menu[7].ValueLocation = EPROM;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  Menu[7].Poll=<span class="keyword">false</span>;                   <span class="comment">// Poll the channel for Updates</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  Menu[7].ValueSettable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  Menu[7].AlarmValueIdx = 2;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  Menu[7].AlarmCompare = GREATER;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  Menu[8].Text = <span class="stringliteral">&quot;!L-WaterLevL&quot;</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  Menu[8].ValueLocation = EPROM;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  Menu[8].Poll=<span class="keyword">false</span>;                   <span class="comment">// Poll the channel for Updates</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  Menu[8].ValueSettable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  Menu[8].AlarmValueIdx = 2;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  Menu[8].AlarmCompare = LESS;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="comment">// Read all values at start-up</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  idx = PUMPIDX;GetItem();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordflow">for</span> (idx=0;idx&lt;MENUITEMS-1;idx++) { GetItem(); } </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  idx = STARTIDX;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  XBee.<a class="code" href="class_peer_i_o_serial_control.html#aeb1dcf1472d63a4c7c900a36842f7598">TargetArduinoID</a>(Menu[PUMPIDX].Option[Menu[PUMPIDX].Value].PumpID);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">// read_LCD_Buttons()</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;Button read_LCD_buttons(){               <span class="comment">// read the buttons</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">int</span> adc_key_in = analogRead(0);       <span class="comment">// read the value from the sensor </span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span> (adc_key_in &gt; 1000) <span class="keywordflow">return</span> NONE; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">if</span> (adc_key_in &lt; 50)   <span class="keywordflow">return</span> RIGHT;  </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span> (adc_key_in &lt; 195)  <span class="keywordflow">return</span> UP; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">if</span> (adc_key_in &lt; 380)  <span class="keywordflow">return</span> DOWN; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">if</span> (adc_key_in &lt; 555)  <span class="keywordflow">return</span> LEFT; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">if</span> (adc_key_in &lt; 790)  <span class="keywordflow">return</span> SELECT;   </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">return</span> NONE;                <span class="comment">// when all others fail, return this.</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">//vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">// LCD_display()</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keywordtype">void</span> LCD_display() {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordtype">int</span> val = 0;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="comment">// Top Row (Status)</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  lcd.clear();lcd.setCursor(0,0);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordflow">if</span>(Menu[PUMPIDX].ValueValid) { </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    lcd.print(Menu[PUMPIDX].Option[Menu[PUMPIDX].Value].Text);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    lcd.setCursor(strlen(Menu[PUMPIDX].Option[Menu[PUMPIDX].Value].Text)+1,0);lcd.print(<span class="stringliteral">&quot;Pump&quot;</span>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    lcd.print(<span class="stringliteral">&quot;ERR Pump&quot;</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="comment">// Alarm Statuses</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordtype">int</span> pos = 15;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;MENUITEMS-1;i++) {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">if</span>(Menu[i].ValueValid &amp;&amp; Menu[i].Alarm) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      lcd.setCursor(pos,0);lcd.print(Menu[i].Text[1]);pos--;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="comment">// Menu Item Text on Bottom Row</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  lcd.setCursor(0,1);lcd.print(Menu[idx].Text);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  lcd.setCursor(strlen(Menu[idx].Text),1);lcd.print(<span class="stringliteral">&quot; =&quot;</span>);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="comment">// Value</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  lcd.setCursor(strlen(Menu[idx].Text)+2,1);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keywordflow">if</span> ( Menu[idx].ValueValid || Menu[idx].ValueSettingNow ) {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="comment">// Options Display</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">if</span> ( Menu[idx].LastOption &gt; 0 ) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      <span class="keywordflow">if</span>(Menu[idx].ValueSettingNow) { val = Menu[idx].ValueSetTo; } <span class="keywordflow">else</span> { val = Menu[idx].Value; }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      <span class="keywordflow">if</span>(val&lt;0||val&gt;Menu[idx].LastOption) { lcd.print(<span class="stringliteral">&quot;ERR-&quot;</span>);lcd.print(val); } <span class="keywordflow">else</span> { lcd.print(Menu[idx].Option[val].Text); }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">// Numeric Display</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <span class="keywordflow">if</span>(Menu[idx].ValueSettingNow) {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        lcd.print(Menu[idx].ValueSetTo);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        lcd.print(Menu[idx].Value);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }  </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    lcd.print(<span class="stringliteral">&quot;ERR&quot;</span>);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  delay(200);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">//vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">// Setup()</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">// See:     Q1-Backlit shorting issue; http://forum.arduino.cc/index.php?topic=96747.0</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keywordtype">void</span> setup(){</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    pinMode(SS_RX_PIN, INPUT);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    pinMode(SS_TX_PIN, OUTPUT);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    IOSerial.begin(9600);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    Serial.begin(9600);           <span class="comment">// Start UART Communications with the XBee-&gt;Module</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    lcd.begin(16, 2);             <span class="comment">// Start the LCD library</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    pinMode(10,INPUT);            <span class="comment">// Fix for Q1-LCD Backlit shorting issue</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    pinMode(SBUZZ,OUTPUT);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    SetupMenu();</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    XBee.<a class="code" href="class_peer_i_o_serial_control.html#a9f9d4816bfdb7cb3967d98cd66f3e9c8">Timeout</a>(WAIT_REPLY_MS);  <span class="comment">// Set the Timeout</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    LCD_display();                <span class="comment">// Display the main menu</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">//vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">// Loop()</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keywordtype">void</span> loop(){</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  Button bpress = read_LCD_buttons();</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  XBee.<a class="code" href="class_peer_i_o_serial_control.html#abbd44c48e7fd806c9109737e412028fd">Available</a>();</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keywordflow">if</span>(bpress == NONE) {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordflow">if</span> ( ActivateAlarm ) {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i = 5000;i&gt;100;i=i-100) {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        digitalWrite(SBUZZ,HIGH);delayMicroseconds(i);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        digitalWrite(SBUZZ,LOW);delayMicroseconds(i);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( millis() - last_bpress &gt; START_STATUS_ITERATE &amp;&amp; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                millis() - last_change &gt; ITERATE_EVERY ) {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;          </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;          Menu[idx].ValueSettingNow =<span class="keyword">false</span>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;          <span class="keywordtype">int</span> i = idx;                  <span class="comment">// Mark current idx</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;          <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            i++;<span class="keywordflow">if</span>(i&gt;MENUITEMS-1) i=0;  <span class="comment">// reset idx to beginning</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="keywordflow">if</span>(i == idx) <span class="keywordflow">break</span>;         <span class="comment">// break if made a full rotation</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;          } <span class="keywordflow">while</span> (!Menu[i].Poll);      <span class="comment">// stop if item is Poll</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;          idx=i;                        <span class="comment">// set new &#39;idx&#39; to next with a Poll</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;          GetItem();</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;          last_change=millis();</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;          LCD_display();</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  } <span class="keywordflow">else</span> { last_bpress = millis(); }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="keywordflow">if</span>(bpress !=NONE) {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    ActivateAlarm = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">if</span>(bpress == SELECT) {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      SetItem();</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bpress == UP) {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      idx--;<span class="keywordflow">if</span>(idx&lt;0) idx=MENUITEMS-1;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bpress == DOWN) {</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      idx++;<span class="keywordflow">if</span>(idx&gt;MENUITEMS-1) idx=0;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bpress == RIGHT &amp;&amp; Menu[idx].ValueSettable) {</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      Menu[idx].ValueSettingNow = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;      Menu[idx].ValueSetTo++;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      <span class="keywordflow">if</span>(Menu[idx].LastOption&gt;0 &amp;&amp; Menu[idx].ValueSetTo&gt;Menu[idx].LastOption) Menu[idx].ValueSetTo = 0;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bpress == LEFT &amp;&amp; Menu[idx].ValueSettable) {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      Menu[idx].ValueSettingNow = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      Menu[idx].ValueSetTo--;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      <span class="keywordflow">if</span>(Menu[idx].LastOption&gt;0 &amp;&amp; Menu[idx].ValueSetTo&lt;0) Menu[idx].ValueSetTo = Menu[idx].LastOption;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="comment">// Update Display</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    LCD_display();</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="comment">// Disable Setting anytime Menu Changes</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  <span class="keywordflow">if</span>(last_idx != idx) Menu[last_idx].ValueSettingNow = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  last_idx = idx;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;}</div>
<div class="ttc" id="class_peer_i_o_serial_control_html_abbd44c48e7fd806c9109737e412028fd"><div class="ttname"><a href="class_peer_i_o_serial_control.html#abbd44c48e7fd806c9109737e412028fd">PeerIOSerialControl::Available</a></div><div class="ttdeci">bool Available()</div><div class="ttdoc">Check for incoming packets. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00278">PeerIOSerialControl.cpp:278</a></div></div>
<div class="ttc" id="struct_menu_items_html"><div class="ttname"><a href="struct_menu_items.html">MenuItems</a></div><div class="ttdef"><b>Definition:</b> <a href="_hand_remote_8ino_source.html#l00067">HandRemote.ino:67</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_a96d9d47a928b48afe6a050acb4a6b716"><div class="ttname"><a href="class_peer_i_o_serial_control.html#a96d9d47a928b48afe6a050acb4a6b716">PeerIOSerialControl::digitalWriteNB</a></div><div class="ttdeci">int digitalWriteNB(uint8_t Pin, uint8_t Value)</div><div class="ttdoc">Non-Blocking; returns packetID. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00059">PeerIOSerialControl.cpp:59</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_ab1d172826da22f0ed09be3ae8370ab79"><div class="ttname"><a href="class_peer_i_o_serial_control.html#ab1d172826da22f0ed09be3ae8370ab79">PeerIOSerialControl::digitalReadB</a></div><div class="ttdeci">int digitalReadB(uint8_t Pin)</div><div class="ttdoc">Blocking; Preforms a digital read on the TargetArduinoID() </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00034">PeerIOSerialControl.cpp:34</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_a9f9d4816bfdb7cb3967d98cd66f3e9c8"><div class="ttname"><a href="class_peer_i_o_serial_control.html#a9f9d4816bfdb7cb3967d98cd66f3e9c8">PeerIOSerialControl::Timeout</a></div><div class="ttdeci">void Timeout(int milliseconds)</div><div class="ttdoc">Sets the timeout value (ms) for Blocking commands. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00079">PeerIOSerialControl.cpp:79</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_a375a36e2d51f5d4d07f493e03a7353f3"><div class="ttname"><a href="class_peer_i_o_serial_control.html#a375a36e2d51f5d4d07f493e03a7353f3">PeerIOSerialControl::analogWriteNB</a></div><div class="ttdeci">int analogWriteNB(uint8_t Pin, int Value)</div><div class="ttdoc">Non-Blocking; returns packetID. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00068">PeerIOSerialControl.cpp:68</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html"><div class="ttname"><a href="class_peer_i_o_serial_control.html">PeerIOSerialControl</a></div><div class="ttdoc">Arduino Sketch for Peer I/O Control of Arduino boards through Serial. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8h_source.html#l00071">PeerIOSerialControl.h:71</a></div></div>
<div class="ttc" id="structu_item_option_html"><div class="ttname"><a href="structu_item_option.html">uItemOption</a></div><div class="ttdef"><b>Definition:</b> <a href="_hand_remote_8ino_source.html#l00061">HandRemote.ino:61</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_aeb1dcf1472d63a4c7c900a36842f7598"><div class="ttname"><a href="class_peer_i_o_serial_control.html#aeb1dcf1472d63a4c7c900a36842f7598">PeerIOSerialControl::TargetArduinoID</a></div><div class="ttdeci">void TargetArduinoID(int ID)</div><div class="ttdoc">Sets the Target/Destination ArduinoID where sent packets will be processed. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00072">PeerIOSerialControl.cpp:72</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_ad72caf2efe3ff592266147b50dd449d2"><div class="ttname"><a href="class_peer_i_o_serial_control.html#ad72caf2efe3ff592266147b50dd449d2">PeerIOSerialControl::analogReadB</a></div><div class="ttdeci">int analogReadB(uint8_t Pin)</div><div class="ttdoc">Blocking; Preforms an analog read on the TargetArduinoID() </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00042">PeerIOSerialControl.cpp:42</a></div></div>
<div class="ttc" id="_peer_i_o_serial_control_8h_html"><div class="ttname"><a href="_peer_i_o_serial_control_8h.html">PeerIOSerialControl.h</a></div><div class="ttdoc">Arduino Peer IO-Control through Serial Port Communications. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>HandRemote.ino</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
