<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Irrigation Pump Remote: PeerIOSerialControl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Irrigation Pump Remote
   </div>
   <div id="projectbrief">Arduino Code for Hand Remote</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_peer_i_o_serial_control_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PeerIOSerialControl.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_peer_i_o_serial_control_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_peer_i_o_serial_control_8h.html">PeerIOSerialControl.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define ID_MASK 0x0F    // Bytes[0] [0000 1111] ArduinoID ( 0-15 )</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define REPLY_BIT 4     // Bytes[0] [0001 0000] Reply-1, Send-0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define RW_BIT 5        // Bytes[0] [0010 0000] Read-1, Write-0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define DA_BIT 6        // Bytes[0] [0100 0000] Digital-1, Analog-0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DPIN_MASK 0x3F  // Bytes[1] [0011 1111] Digital Pins ( 0 - 63 )</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define APIN_MASK 0x7F  // Bytes[1] [0111 1111] Analog Pins ( 0 - 127 )</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define HL_BIT 6        // Bytes[1] [0100 0000] High-1, Low-0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define END_BIT 7       // Bytes[?} [1000 0000] Any set 8th bit flags END-OF-PACKET</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Initializer</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_peer_i_o_serial_control.html#a945cba65401515258602287fa8cff5f5">   20</a></span>&#160;<a class="code" href="class_peer_i_o_serial_control.html#a945cba65401515258602287fa8cff5f5">PeerIOSerialControl::PeerIOSerialControl</a>(<span class="keywordtype">int</span> ThisArduinoID, Stream &amp;CommunicationPort, Stream &amp;DebugPort) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  ArduinoID = ThisArduinoID;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  COMPort = &amp;CommunicationPort;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  DBPort = &amp;DebugPort;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_peer_i_o_serial_control.html#af9d5390dca5899ff602c99128a9cde17">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_peer_i_o_serial_control.html#af9d5390dca5899ff602c99128a9cde17">PeerIOSerialControl::digitalWriteB</a>(uint8_t Pin, uint8_t Value) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> packetID = SendPacket(DIGITAL,WRITE,Pin,Value);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Start = millis();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_peer_i_o_serial_control.html#abbd44c48e7fd806c9109737e412028fd">Available</a> ) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  } <span class="keywordflow">while</span> ( (millis() - Start) &lt; BlockingTimeoutMS );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_peer_i_o_serial_control.html#ab1d172826da22f0ed09be3ae8370ab79">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_peer_i_o_serial_control.html#ab1d172826da22f0ed09be3ae8370ab79">PeerIOSerialControl::digitalReadB</a>(uint8_t Pin) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">int</span> packetID = SendPacket(DIGITAL,READ,Pin);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Start = millis();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_peer_i_o_serial_control.html#abbd44c48e7fd806c9109737e412028fd">Available</a> ) <span class="keywordflow">return</span> <a class="code" href="class_peer_i_o_serial_control.html#a68dddf9cb53b9f57c6cc2e3db111788e">GetReply</a>(packetID);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  } <span class="keywordflow">while</span> ( (millis() - Start) &lt; BlockingTimeoutMS );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_peer_i_o_serial_control.html#ad72caf2efe3ff592266147b50dd449d2">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_peer_i_o_serial_control.html#ad72caf2efe3ff592266147b50dd449d2">PeerIOSerialControl::analogReadB</a>(uint8_t Pin) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> packetID = SendPacket(ANALOG,READ,Pin);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Start = millis();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_peer_i_o_serial_control.html#abbd44c48e7fd806c9109737e412028fd">Available</a> ) <span class="keywordflow">return</span> <a class="code" href="class_peer_i_o_serial_control.html#a68dddf9cb53b9f57c6cc2e3db111788e">GetReply</a>(packetID);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  } <span class="keywordflow">while</span> ( (millis() - Start) &lt; BlockingTimeoutMS );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_peer_i_o_serial_control.html#a0e2ee97c0da35bbeb5d69e6c7082bb5f">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_peer_i_o_serial_control.html#a0e2ee97c0da35bbeb5d69e6c7082bb5f">PeerIOSerialControl::analogWriteB</a>(uint8_t Pin, <span class="keywordtype">int</span> Value) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> packetID = SendPacket(ANALOG,WRITE,Pin,Value);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Start = millis();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_peer_i_o_serial_control.html#abbd44c48e7fd806c9109737e412028fd">Available</a> ) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  } <span class="keywordflow">while</span> ( (millis() - Start) &lt; BlockingTimeoutMS );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_peer_i_o_serial_control.html#a96d9d47a928b48afe6a050acb4a6b716">   59</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_peer_i_o_serial_control.html#a96d9d47a928b48afe6a050acb4a6b716">PeerIOSerialControl::digitalWriteNB</a>(uint8_t Pin, uint8_t Value) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> SendPacket(DIGITAL,WRITE,Pin,Value);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_peer_i_o_serial_control.html#a874b8444511e0953060a471c6a697f47">   62</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_peer_i_o_serial_control.html#a874b8444511e0953060a471c6a697f47">PeerIOSerialControl::digitalReadNB</a>(uint8_t Pin) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> SendPacket(DIGITAL,READ,Pin);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_peer_i_o_serial_control.html#a82ca457ead6c00fd787dc44c7fdb2495">   65</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_peer_i_o_serial_control.html#a82ca457ead6c00fd787dc44c7fdb2495">PeerIOSerialControl::analogReadNB</a>(uint8_t Pin) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> SendPacket(ANALOG,READ,Pin);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_peer_i_o_serial_control.html#a375a36e2d51f5d4d07f493e03a7353f3">   68</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_peer_i_o_serial_control.html#a375a36e2d51f5d4d07f493e03a7353f3">PeerIOSerialControl::analogWriteNB</a>(uint8_t Pin, <span class="keywordtype">int</span> Value) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> SendPacket(ANALOG,WRITE,Pin,Value);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_peer_i_o_serial_control.html#aeb1dcf1472d63a4c7c900a36842f7598">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_peer_i_o_serial_control.html#aec51821dd28c24b2b1cd90b7d574a262">PeerIOSerialControl::TargetArduinoID</a>(<span class="keywordtype">int</span> ID) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  iTargetArduinoID = ID;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_peer_i_o_serial_control.html#aec51821dd28c24b2b1cd90b7d574a262">   75</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_peer_i_o_serial_control.html#aec51821dd28c24b2b1cd90b7d574a262">PeerIOSerialControl::TargetArduinoID</a>() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> iTargetArduinoID;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_peer_i_o_serial_control.html#a9f9d4816bfdb7cb3967d98cd66f3e9c8">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_peer_i_o_serial_control.html#abf20bce54a73c68e33a24c88df1319f7">PeerIOSerialControl::Timeout</a>(<span class="keywordtype">int</span> milliseconds) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  BlockingTimeoutMS = milliseconds;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_peer_i_o_serial_control.html#abf20bce54a73c68e33a24c88df1319f7">   82</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_peer_i_o_serial_control.html#abf20bce54a73c68e33a24c88df1319f7">PeerIOSerialControl::Timeout</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> BlockingTimeoutMS;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// SendPacket()</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> PeerIOSerialControl::SendPacket(<span class="keywordtype">bool</span> DA, <span class="keywordtype">bool</span> RW, byte Pin, <span class="keywordtype">int</span> Value = -1) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  DBL((<span class="stringliteral">&quot;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++&quot;</span>));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  DBL((<span class="stringliteral">&quot;SendPacket()&quot;</span>));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  byte SBytes[4] = { 0,0,0,0 };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> ( DA ) bitSet(SBytes[0],DA_BIT);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> ( RW ) bitSet(SBytes[0],RW_BIT);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  SBytes[0] = SBytes[0] | (iTargetArduinoID &amp; ID_MASK);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span> ( DA == DIGITAL ) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    SBytes[1] = (Pin &amp; DPIN_MASK);                             <span class="comment">// 6-bit Pin for Digital</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> ( RW != READ ) bitWrite(SBytes[1],HL_BIT,(Value&gt;0));    <span class="comment">// Digital Write - Set H/L Bit</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    bitSet(SBytes[1],END_BIT);                                 <span class="comment">// Digital only uses 2-Bytes  </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    SBytes[1] = (Pin &amp; APIN_MASK);                             <span class="comment">// 7-bit Pin for Analog</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> ( Value &gt; -1 ) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      Value = ValueTo7bits(Value);                            <span class="comment">// Conversion marks the END_BIT</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      SBytes[2] = lowByte(Value);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      SBytes[3] = highByte(Value);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      bitSet(SBytes[1],END_BIT);                               <span class="comment">// Set END_BIT if not sending Value</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  DB((<span class="stringliteral">&quot;SendBytes( &quot;</span>));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  COMPort-&gt;write(SBytes[0]);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  COMPort-&gt;write(SBytes[1]);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span> ( SBytes[2] != 0 ) COMPort-&gt;write(SBytes[2]);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">if</span> ( SBytes[3] != 0 ) COMPort-&gt;write(SBytes[3]);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  DB((SBytes[0],HEX));DBC;DB((SBytes[1],HEX));DBC;DB((SBytes[2],HEX));DBC;DB((SBytes[3],HEX));DBL((<span class="stringliteral">&quot; )&quot;</span>));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> ( SBytes[1] &lt;&lt; 8 ) | SBytes[0];                        <span class="comment">// Return Bytes 0, 1 for tracking</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// GetReply()</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_peer_i_o_serial_control.html#a68dddf9cb53b9f57c6cc2e3db111788e">  126</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_peer_i_o_serial_control.html#a68dddf9cb53b9f57c6cc2e3db111788e">PeerIOSerialControl::GetReply</a>(<span class="keywordtype">int</span> packetID = -1) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  DB((<span class="stringliteral">&quot;GetReply(&quot;</span>));DB((packetID,HEX));DBL((<span class="stringliteral">&quot;)&quot;</span>));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">int</span> UseRBI = RBI - 1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">if</span> ( UseRBI &lt; 1 ) UseRBI = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// Find the Reply for this Command</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">if</span> ( packetID != -1 ) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    byte Byte0 = lowByte(packetID);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    byte Byte1 = highByte(packetID);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> i = UseRBI; UseRBI = -1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      DB((<span class="stringliteral">&quot;\tRBytes[&quot;</span>));DB((i));DB((<span class="stringliteral">&quot;][0] = &quot;</span>));DBL((RBytes[i][0],HEX));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      DB((<span class="stringliteral">&quot;\tRBytes[&quot;</span>));DB((i));DB((<span class="stringliteral">&quot;][1] = &quot;</span>));DBL((RBytes[i][1],HEX));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">if</span> ( (Byte0 &amp; 0xEF) == (RBytes[i][0] &amp; 0xEF) &amp;&amp; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;           (Byte1 &amp; 0x3F) == (RBytes[i][1] &amp; 0x3F) ) { </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                UseRBI = i; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      i--; <span class="keywordflow">if</span> ( i &lt; 0 ) i = 9;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    } <span class="keywordflow">while</span> ( i != RBI );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">if</span> ( UseRBI &lt; 0 ) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">if</span> ( bitRead(RBytes[UseRBI][0],RW_BIT) == WRITE ) { </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> 0;                                         <span class="comment">// Okay Status for a WRITE COMMAND</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> ( bitRead(RBytes[UseRBI][0],DA_BIT) == DIGITAL ) {              <span class="comment">// Value of the Reply</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">return</span> bitRead(RBytes[UseRBI][1],HL_BIT);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">return</span> ValueTo8bits(RBytes[UseRBI][2],RBytes[UseRBI][3]);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// ValueTo8bits()   ValueTo7bits()</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//  - Encodes / Decodes numeric values into (2)7-bit bytes for the 14-bit &#39;AV&#39; (Analog Value) Bytes</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//  - This function automatically attaches the END_BIT at the appropriate location.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">int</span> PeerIOSerialControl::ValueTo8bits(byte lByte, byte hByte) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  bitClear(hByte,7);                        <span class="comment">// Clear any End-Of-Packet flag</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  bitWrite(lByte,7,bitRead(hByte,0));       <span class="comment">// Transfer hByte&lt;0&gt; onto lByte&lt;7&gt;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span> (hByte&lt;&lt;7) | lByte;                <span class="comment">// Left shift 7 overwrites lByte&lt;7&gt;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">int</span> PeerIOSerialControl::ValueTo7bits(<span class="keywordtype">int</span> From8BitValue) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  byte lByte = lowByte(From8BitValue);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  byte hByte = highByte(From8BitValue);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">if</span> ( From8BitValue &gt; 0x3FFF ) <span class="keywordflow">return</span> -1;  <span class="comment">//  Value is too big for a 14-bit Value</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  hByte = hByte &lt;&lt; 1;                       <span class="comment">// Make Room on hByte for bit-7 of lByte</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  bitWrite(hByte,0,bitRead(lByte,7));       <span class="comment">// Transfer lByte&lt;7&gt; onto hByte&lt;0&gt;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">if</span> ( From8BitValue &gt; 0x7F ) { </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    bitSet(hByte,7);        <span class="comment">// Value &gt; 7-bits so Set &#39;END_BIT&#39; @ hByte</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    bitClear(lByte,7);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    bitSet(lByte,7);        <span class="comment">// Value &lt;= 7-bits so Set &#39;END_BIT&#39; @ lByte</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    bitClear(hByte,7);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">return</span> (hByte&lt;&lt;8) | lByte;        </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// DecodePacket()</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_peer_i_o_serial_control.html#a29ec3b5283bbd139146afab2d17d6a64">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_peer_i_o_serial_control.html#a29ec3b5283bbd139146afab2d17d6a64">PeerIOSerialControl::DecodePacket</a>(<span class="keywordtype">long</span> lPacket = -1) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  byte Byte0; byte Byte1; byte Byte2; byte Byte3;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">if</span> ( lPacket = -1 ) { </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    Byte0=Bytes[0];Byte1=Bytes[1];Byte2=Bytes[2];Byte3=Bytes[3];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    Byte0 = ( lPacket &gt;&gt; 24 ) &amp; 0xFF;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    Byte1 = ( lPacket &gt;&gt; 16 ) &amp; 0xFF;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    Byte2 = ( lPacket &gt;&gt; 8 ) &amp; 0xFF;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    Byte3 = lPacket &amp; 0xFF;  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  DB((<span class="stringliteral">&quot;D/A Flag = &quot;</span>));<span class="keywordflow">if</span> ( bitRead(Byte0,DA_BIT) ) { DBL((<span class="stringliteral">&quot;DIGITAL&quot;</span>)); } <span class="keywordflow">else</span> { DBL((<span class="stringliteral">&quot;ANALOG&quot;</span>)); }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  DB((<span class="stringliteral">&quot;R/W Flag = &quot;</span>));<span class="keywordflow">if</span> ( bitRead(Byte0,RW_BIT) ) { DBL((<span class="stringliteral">&quot;READ&quot;</span>)); } <span class="keywordflow">else</span> { DBL((<span class="stringliteral">&quot;WRITE&quot;</span>)); }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  DB((<span class="stringliteral">&quot;S/R Flag = &quot;</span>));<span class="keywordflow">if</span> ( bitRead(Byte0,REPLY_BIT) ) { DBL((<span class="stringliteral">&quot;REPLY&quot;</span>)); } <span class="keywordflow">else</span> { DBL((<span class="stringliteral">&quot;SEND&quot;</span>)); }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  DB((<span class="stringliteral">&quot;Arduino ID = &quot;</span>));DBL(( (Byte0 &amp; ID_MASK) ));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">if</span> ( bitRead(Byte0,DA_BIT) ) { </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    DB((<span class="stringliteral">&quot;H/L Flag = &quot;</span>));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> ( bitRead(Byte0,HL_BIT) ) { DBL((<span class="stringliteral">&quot;HIGH&quot;</span>)); } <span class="keywordflow">else</span> { DBL((<span class="stringliteral">&quot;LOW&quot;</span>)); }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    DB((<span class="stringliteral">&quot;PIN = &quot;</span>));DBL(( (Byte1 &amp; DPIN_MASK) ));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    DB((<span class="stringliteral">&quot;Value = &quot;</span>));DBL(( ValueTo8bits(Byte2, Byte3) ));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    DB((<span class="stringliteral">&quot;PIN = &quot;</span>));DBL(( (Byte1 &amp; APIN_MASK) ));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// ProcessPacket()</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> PeerIOSerialControl::ProcessPacket() {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  DB((<span class="stringliteral">&quot;ProcessPacket( &quot;</span>));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  DB((Bytes[0],HEX));DBC;DB((Bytes[1],HEX));DBC;DB((Bytes[2],HEX));DBC;DB((Bytes[3],HEX));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  DB((<span class="stringliteral">&quot; ) - &quot;</span>));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">// REPLY PACKET RECEIVED</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">if</span> ( bitRead(Bytes[0],REPLY_BIT) ) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    DBL((<span class="stringliteral">&quot;Packet Type REPLY&quot;</span>));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0;i&lt;4;i++ ) RBytes[RBI][i] = Bytes[i];   <span class="comment">// Put Replies in RBytes Buffer</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#if defined(DEBUG)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">  #if DEBUG&gt;0</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <a class="code" href="class_peer_i_o_serial_control.html#a29ec3b5283bbd139146afab2d17d6a64">DecodePacket</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">// COMMAND PACKET RECEIVED</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (Bytes[0] &amp; ID_MASK) == ArduinoID ) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    DBL((<span class="stringliteral">&quot;Packet Type SEND&quot;</span>));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// DIGITAL</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> ( bitRead(Bytes[0],DA_BIT) == DIGITAL ) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordtype">int</span> pin = Bytes[1] &amp; DPIN_MASK;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordflow">if</span> ( bitRead(Bytes[0],RW_BIT) == READ ) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        DB((<span class="stringliteral">&quot;digitalRead(&quot;</span>));DB((pin));DBL((<span class="stringliteral">&quot;)&quot;</span>));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        bitWrite(Bytes[1],HL_BIT,digitalRead(pin));</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        DB((<span class="stringliteral">&quot;digitalWrite(&quot;</span>));DB((pin));DB((<span class="stringliteral">&quot;,&quot;</span>));DB((bitRead(Bytes[1],HL_BIT)));DBL((<span class="stringliteral">&quot;)&quot;</span>));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        digitalWrite(pin,bitRead(Bytes[1],HL_BIT));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      bitSet(Bytes[1],END_BIT);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// ANALOG</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordtype">int</span> pin = Bytes[1] &amp; APIN_MASK;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordtype">int</span> val = 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">if</span> ( bitRead(Bytes[0],RW_BIT) == READ ) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        DB((<span class="stringliteral">&quot;analogRead(&quot;</span>));DB((pin));DBL((<span class="stringliteral">&quot;)&quot;</span>));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        val = ValueTo7bits(analogRead(pin));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        Bytes[2] = lowByte(val);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        Bytes[3] = highByte(val);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      } <span class="keywordflow">else</span> { </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        DB((<span class="stringliteral">&quot;analogWrite(&quot;</span>));DB((pin));DB((<span class="stringliteral">&quot;,&quot;</span>));DB((ValueTo8bits(Bytes[2],Bytes[3])));DBL((<span class="stringliteral">&quot;)&quot;</span>));</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        analogWrite(pin,ValueTo8bits(Bytes[2],Bytes[3]));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// Send out the Reply Packet</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    bitSet(Bytes[0],REPLY_BIT); <span class="comment">// Set the Reply Bit</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    DB((<span class="stringliteral">&quot;SendBytes( &quot;</span>));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    COMPort-&gt;write(Bytes[0]);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    COMPort-&gt;write(Bytes[1]);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span> ( Bytes[2] != 0 ) COMPort-&gt;write(Bytes[2]);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> ( Bytes[3] != 0 ) COMPort-&gt;write(Bytes[3]);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    DB((Bytes[0],HEX));DBC;DB((Bytes[1],HEX));DBC;DB((Bytes[2],HEX));DBC;DB((Bytes[3],HEX));DBL((<span class="stringliteral">&quot; )&quot;</span>));</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  }   </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">// Available()</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_peer_i_o_serial_control.html#abbd44c48e7fd806c9109737e412028fd">  278</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_peer_i_o_serial_control.html#abbd44c48e7fd806c9109737e412028fd">PeerIOSerialControl::Available</a>() {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">// Receive Bytes</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">while</span>(COMPort-&gt;available() &gt; 0) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    Bytes[idx] = COMPort-&gt;read();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> ( Bytes[idx] != -1 ) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="comment">//DBL((Bytes[idx],HEX));</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">if</span> ( bitRead(Bytes[idx],END_BIT) ) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        DBL((<span class="stringliteral">&quot;-----------------------------------------------------------&quot;</span>));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        DB((<span class="stringliteral">&quot;Packet Received @ Size: &quot;</span>));DBL((idx+1));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        bitClear(Bytes[idx],END_BIT);           <span class="comment">// Clear the END_BIT</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=(idx+1);i&lt;4;i++) Bytes[i]=0;  <span class="comment">// Clear unused bytes</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        idx = 0;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        ProcessPacket();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        idx++;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="ttc" id="class_peer_i_o_serial_control_html_a874b8444511e0953060a471c6a697f47"><div class="ttname"><a href="class_peer_i_o_serial_control.html#a874b8444511e0953060a471c6a697f47">PeerIOSerialControl::digitalReadNB</a></div><div class="ttdeci">int digitalReadNB(uint8_t Pin)</div><div class="ttdoc">Non-Blocking; returns packetID. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00062">PeerIOSerialControl.cpp:62</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_abbd44c48e7fd806c9109737e412028fd"><div class="ttname"><a href="class_peer_i_o_serial_control.html#abbd44c48e7fd806c9109737e412028fd">PeerIOSerialControl::Available</a></div><div class="ttdeci">bool Available()</div><div class="ttdoc">Check for incoming packets. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00278">PeerIOSerialControl.cpp:278</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_a945cba65401515258602287fa8cff5f5"><div class="ttname"><a href="class_peer_i_o_serial_control.html#a945cba65401515258602287fa8cff5f5">PeerIOSerialControl::PeerIOSerialControl</a></div><div class="ttdeci">PeerIOSerialControl(int ThisArduinoID, Stream &amp;CommunicationPort, Stream &amp;DebugPort)</div><div class="ttdoc">Initialize a PeerIOSerialControl Object. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00020">PeerIOSerialControl.cpp:20</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_a96d9d47a928b48afe6a050acb4a6b716"><div class="ttname"><a href="class_peer_i_o_serial_control.html#a96d9d47a928b48afe6a050acb4a6b716">PeerIOSerialControl::digitalWriteNB</a></div><div class="ttdeci">int digitalWriteNB(uint8_t Pin, uint8_t Value)</div><div class="ttdoc">Non-Blocking; returns packetID. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00059">PeerIOSerialControl.cpp:59</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_a68dddf9cb53b9f57c6cc2e3db111788e"><div class="ttname"><a href="class_peer_i_o_serial_control.html#a68dddf9cb53b9f57c6cc2e3db111788e">PeerIOSerialControl::GetReply</a></div><div class="ttdeci">int GetReply(int packetID=-1)</div><div class="ttdoc">Gets the reply of a Non-Blocking command. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00126">PeerIOSerialControl.cpp:126</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_ab1d172826da22f0ed09be3ae8370ab79"><div class="ttname"><a href="class_peer_i_o_serial_control.html#ab1d172826da22f0ed09be3ae8370ab79">PeerIOSerialControl::digitalReadB</a></div><div class="ttdeci">int digitalReadB(uint8_t Pin)</div><div class="ttdoc">Blocking; Preforms a digital read on the TargetArduinoID() </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00034">PeerIOSerialControl.cpp:34</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_a375a36e2d51f5d4d07f493e03a7353f3"><div class="ttname"><a href="class_peer_i_o_serial_control.html#a375a36e2d51f5d4d07f493e03a7353f3">PeerIOSerialControl::analogWriteNB</a></div><div class="ttdeci">int analogWriteNB(uint8_t Pin, int Value)</div><div class="ttdoc">Non-Blocking; returns packetID. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00068">PeerIOSerialControl.cpp:68</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_abf20bce54a73c68e33a24c88df1319f7"><div class="ttname"><a href="class_peer_i_o_serial_control.html#abf20bce54a73c68e33a24c88df1319f7">PeerIOSerialControl::Timeout</a></div><div class="ttdeci">int Timeout()</div><div class="ttdoc">Gets the timeout value (ms) for Blocking commands. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00082">PeerIOSerialControl.cpp:82</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_a82ca457ead6c00fd787dc44c7fdb2495"><div class="ttname"><a href="class_peer_i_o_serial_control.html#a82ca457ead6c00fd787dc44c7fdb2495">PeerIOSerialControl::analogReadNB</a></div><div class="ttdeci">int analogReadNB(uint8_t Pin)</div><div class="ttdoc">Non-Blocking; returns packetID. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00065">PeerIOSerialControl.cpp:65</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_a0e2ee97c0da35bbeb5d69e6c7082bb5f"><div class="ttname"><a href="class_peer_i_o_serial_control.html#a0e2ee97c0da35bbeb5d69e6c7082bb5f">PeerIOSerialControl::analogWriteB</a></div><div class="ttdeci">void analogWriteB(uint8_t Pin, int Value)</div><div class="ttdoc">Blocking; Preforms an analog write on the TargetArduinoID() </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00050">PeerIOSerialControl.cpp:50</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_af9d5390dca5899ff602c99128a9cde17"><div class="ttname"><a href="class_peer_i_o_serial_control.html#af9d5390dca5899ff602c99128a9cde17">PeerIOSerialControl::digitalWriteB</a></div><div class="ttdeci">void digitalWriteB(uint8_t Pin, uint8_t Value)</div><div class="ttdoc">Blocking; Preforms a digital write on the TargetArduinoID() </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00027">PeerIOSerialControl.cpp:27</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_a29ec3b5283bbd139146afab2d17d6a64"><div class="ttname"><a href="class_peer_i_o_serial_control.html#a29ec3b5283bbd139146afab2d17d6a64">PeerIOSerialControl::DecodePacket</a></div><div class="ttdeci">void DecodePacket(long lPacket=-1)</div><div class="ttdoc">Debugging function; displays the flags, pin, arduinoID within a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00189">PeerIOSerialControl.cpp:189</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_aec51821dd28c24b2b1cd90b7d574a262"><div class="ttname"><a href="class_peer_i_o_serial_control.html#aec51821dd28c24b2b1cd90b7d574a262">PeerIOSerialControl::TargetArduinoID</a></div><div class="ttdeci">int TargetArduinoID()</div><div class="ttdoc">Gets the Target/Destination ArduinoID where sent packets are processed. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00075">PeerIOSerialControl.cpp:75</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_ad72caf2efe3ff592266147b50dd449d2"><div class="ttname"><a href="class_peer_i_o_serial_control.html#ad72caf2efe3ff592266147b50dd449d2">PeerIOSerialControl::analogReadB</a></div><div class="ttdeci">int analogReadB(uint8_t Pin)</div><div class="ttdoc">Blocking; Preforms an analog read on the TargetArduinoID() </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00042">PeerIOSerialControl.cpp:42</a></div></div>
<div class="ttc" id="_peer_i_o_serial_control_8h_html"><div class="ttname"><a href="_peer_i_o_serial_control_8h.html">PeerIOSerialControl.h</a></div><div class="ttdoc">Arduino Peer IO-Control through Serial Port Communications. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_peer_i_o_serial_control_8cpp.html">PeerIOSerialControl.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
