<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Irrigation Pump Remote: PeerIOSerialControl.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Irrigation Pump Remote
   </div>
   <div id="projectbrief">Arduino Code for Hand Remote</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_peer_i_o_serial_control_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PeerIOSerialControl.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arduino Peer IO-Control through Serial Port Communications.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_peer_i_o_serial_control_8h_source.html">PeerIOSerialControl.h</a>&quot;</code><br />
</div>
<p><a href="_peer_i_o_serial_control_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8af5ac00b978a9f0ded32b222e7d348f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af5ac00b978a9f0ded32b222e7d348f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ID_MASK</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a8af5ac00b978a9f0ded32b222e7d348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db67a2c61f917e218e7fd1f87e3a44f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db67a2c61f917e218e7fd1f87e3a44f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REPLY_BIT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a2db67a2c61f917e218e7fd1f87e3a44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae825b0afbc4d9119b626fd77770295fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae825b0afbc4d9119b626fd77770295fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RW_BIT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae825b0afbc4d9119b626fd77770295fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6027dafcc1a393794288675aaa0449ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6027dafcc1a393794288675aaa0449ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DA_BIT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a6027dafcc1a393794288675aaa0449ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae647b8b61a3348a6365203de79dbb2c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae647b8b61a3348a6365203de79dbb2c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DPIN_MASK</b>&#160;&#160;&#160;0x3F</td></tr>
<tr class="separator:ae647b8b61a3348a6365203de79dbb2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0f8baa7caa7f9bb63723d56c8e89ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa0f8baa7caa7f9bb63723d56c8e89ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APIN_MASK</b>&#160;&#160;&#160;0x7F</td></tr>
<tr class="separator:aaa0f8baa7caa7f9bb63723d56c8e89ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bea5a720527bfdde9799c2b128d741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28bea5a720527bfdde9799c2b128d741"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HL_BIT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a28bea5a720527bfdde9799c2b128d741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f85dedca778ecc4208f7c9cf5f9ca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49f85dedca778ecc4208f7c9cf5f9ca7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>END_BIT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a49f85dedca778ecc4208f7c9cf5f9ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arduino Peer IO-Control through Serial Port Communications. </p>
<dl class="section author"><dt>Authors</dt><dd>tgit23 11/2017 Original </dd></dl>

<p>Definition in file <a class="el" href="_peer_i_o_serial_control_8cpp_source.html">PeerIOSerialControl.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_peer_i_o_serial_control_8cpp.html">PeerIOSerialControl.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
