<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Irrigation Pump Remote: PeerIOSerialControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Irrigation Pump Remote
   </div>
   <div id="projectbrief">Arduino Code for Hand Remote</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_peer_i_o_serial_control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_peer_i_o_serial_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PeerIOSerialControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arduino Sketch for Peer I/O Control of Arduino boards through Serial.  
 <a href="class_peer_i_o_serial_control.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_peer_i_o_serial_control_8h_source.html">PeerIOSerialControl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a945cba65401515258602287fa8cff5f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peer_i_o_serial_control.html#a945cba65401515258602287fa8cff5f5">PeerIOSerialControl</a> (int ThisArduinoID, Stream &amp;CommunicationPort, Stream &amp;DebugPort)</td></tr>
<tr class="memdesc:a945cba65401515258602287fa8cff5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a <a class="el" href="class_peer_i_o_serial_control.html" title="Arduino Sketch for Peer I/O Control of Arduino boards through Serial. ">PeerIOSerialControl</a> Object.  <a href="#a945cba65401515258602287fa8cff5f5">More...</a><br /></td></tr>
<tr class="separator:a945cba65401515258602287fa8cff5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d5390dca5899ff602c99128a9cde17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peer_i_o_serial_control.html#af9d5390dca5899ff602c99128a9cde17">digitalWriteB</a> (uint8_t Pin, uint8_t Value)</td></tr>
<tr class="memdesc:af9d5390dca5899ff602c99128a9cde17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking; Preforms a digital write on the <a class="el" href="class_peer_i_o_serial_control.html#aec51821dd28c24b2b1cd90b7d574a262" title="Gets the Target/Destination ArduinoID where sent packets are processed. ">TargetArduinoID()</a>  <a href="#af9d5390dca5899ff602c99128a9cde17">More...</a><br /></td></tr>
<tr class="separator:af9d5390dca5899ff602c99128a9cde17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d172826da22f0ed09be3ae8370ab79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peer_i_o_serial_control.html#ab1d172826da22f0ed09be3ae8370ab79">digitalReadB</a> (uint8_t Pin)</td></tr>
<tr class="memdesc:ab1d172826da22f0ed09be3ae8370ab79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking; Preforms a digital read on the <a class="el" href="class_peer_i_o_serial_control.html#aec51821dd28c24b2b1cd90b7d574a262" title="Gets the Target/Destination ArduinoID where sent packets are processed. ">TargetArduinoID()</a>  <a href="#ab1d172826da22f0ed09be3ae8370ab79">More...</a><br /></td></tr>
<tr class="separator:ab1d172826da22f0ed09be3ae8370ab79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72caf2efe3ff592266147b50dd449d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peer_i_o_serial_control.html#ad72caf2efe3ff592266147b50dd449d2">analogReadB</a> (uint8_t Pin)</td></tr>
<tr class="memdesc:ad72caf2efe3ff592266147b50dd449d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking; Preforms an analog read on the <a class="el" href="class_peer_i_o_serial_control.html#aec51821dd28c24b2b1cd90b7d574a262" title="Gets the Target/Destination ArduinoID where sent packets are processed. ">TargetArduinoID()</a>  <a href="#ad72caf2efe3ff592266147b50dd449d2">More...</a><br /></td></tr>
<tr class="separator:ad72caf2efe3ff592266147b50dd449d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2ee97c0da35bbeb5d69e6c7082bb5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peer_i_o_serial_control.html#a0e2ee97c0da35bbeb5d69e6c7082bb5f">analogWriteB</a> (uint8_t Pin, int Value)</td></tr>
<tr class="memdesc:a0e2ee97c0da35bbeb5d69e6c7082bb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking; Preforms an analog write on the <a class="el" href="class_peer_i_o_serial_control.html#aec51821dd28c24b2b1cd90b7d574a262" title="Gets the Target/Destination ArduinoID where sent packets are processed. ">TargetArduinoID()</a>  <a href="#a0e2ee97c0da35bbeb5d69e6c7082bb5f">More...</a><br /></td></tr>
<tr class="separator:a0e2ee97c0da35bbeb5d69e6c7082bb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d9d47a928b48afe6a050acb4a6b716"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peer_i_o_serial_control.html#a96d9d47a928b48afe6a050acb4a6b716">digitalWriteNB</a> (uint8_t Pin, uint8_t Value)</td></tr>
<tr class="memdesc:a96d9d47a928b48afe6a050acb4a6b716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-Blocking; returns packetID.  <a href="#a96d9d47a928b48afe6a050acb4a6b716">More...</a><br /></td></tr>
<tr class="separator:a96d9d47a928b48afe6a050acb4a6b716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874b8444511e0953060a471c6a697f47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peer_i_o_serial_control.html#a874b8444511e0953060a471c6a697f47">digitalReadNB</a> (uint8_t Pin)</td></tr>
<tr class="memdesc:a874b8444511e0953060a471c6a697f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-Blocking; returns packetID.  <a href="#a874b8444511e0953060a471c6a697f47">More...</a><br /></td></tr>
<tr class="separator:a874b8444511e0953060a471c6a697f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ca457ead6c00fd787dc44c7fdb2495"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peer_i_o_serial_control.html#a82ca457ead6c00fd787dc44c7fdb2495">analogReadNB</a> (uint8_t Pin)</td></tr>
<tr class="memdesc:a82ca457ead6c00fd787dc44c7fdb2495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-Blocking; returns packetID.  <a href="#a82ca457ead6c00fd787dc44c7fdb2495">More...</a><br /></td></tr>
<tr class="separator:a82ca457ead6c00fd787dc44c7fdb2495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375a36e2d51f5d4d07f493e03a7353f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peer_i_o_serial_control.html#a375a36e2d51f5d4d07f493e03a7353f3">analogWriteNB</a> (uint8_t Pin, int Value)</td></tr>
<tr class="memdesc:a375a36e2d51f5d4d07f493e03a7353f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-Blocking; returns packetID.  <a href="#a375a36e2d51f5d4d07f493e03a7353f3">More...</a><br /></td></tr>
<tr class="separator:a375a36e2d51f5d4d07f493e03a7353f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1dcf1472d63a4c7c900a36842f7598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peer_i_o_serial_control.html#aeb1dcf1472d63a4c7c900a36842f7598">TargetArduinoID</a> (int ID)</td></tr>
<tr class="memdesc:aeb1dcf1472d63a4c7c900a36842f7598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Target/Destination ArduinoID where sent packets will be processed.  <a href="#aeb1dcf1472d63a4c7c900a36842f7598">More...</a><br /></td></tr>
<tr class="separator:aeb1dcf1472d63a4c7c900a36842f7598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec51821dd28c24b2b1cd90b7d574a262"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peer_i_o_serial_control.html#aec51821dd28c24b2b1cd90b7d574a262">TargetArduinoID</a> ()</td></tr>
<tr class="memdesc:aec51821dd28c24b2b1cd90b7d574a262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Target/Destination ArduinoID where sent packets are processed.  <a href="#aec51821dd28c24b2b1cd90b7d574a262">More...</a><br /></td></tr>
<tr class="separator:aec51821dd28c24b2b1cd90b7d574a262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dddf9cb53b9f57c6cc2e3db111788e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peer_i_o_serial_control.html#a68dddf9cb53b9f57c6cc2e3db111788e">GetReply</a> (int packetID=-1)</td></tr>
<tr class="memdesc:a68dddf9cb53b9f57c6cc2e3db111788e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the reply of a Non-Blocking command.  <a href="#a68dddf9cb53b9f57c6cc2e3db111788e">More...</a><br /></td></tr>
<tr class="separator:a68dddf9cb53b9f57c6cc2e3db111788e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ec3b5283bbd139146afab2d17d6a64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peer_i_o_serial_control.html#a29ec3b5283bbd139146afab2d17d6a64">DecodePacket</a> (long lPacket=-1)</td></tr>
<tr class="memdesc:a29ec3b5283bbd139146afab2d17d6a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging function; displays the flags, pin, arduinoID within a packet.  <a href="#a29ec3b5283bbd139146afab2d17d6a64">More...</a><br /></td></tr>
<tr class="separator:a29ec3b5283bbd139146afab2d17d6a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd44c48e7fd806c9109737e412028fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peer_i_o_serial_control.html#abbd44c48e7fd806c9109737e412028fd">Available</a> ()</td></tr>
<tr class="memdesc:abbd44c48e7fd806c9109737e412028fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for incoming packets.  <a href="#abbd44c48e7fd806c9109737e412028fd">More...</a><br /></td></tr>
<tr class="separator:abbd44c48e7fd806c9109737e412028fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9d4816bfdb7cb3967d98cd66f3e9c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peer_i_o_serial_control.html#a9f9d4816bfdb7cb3967d98cd66f3e9c8">Timeout</a> (int milliseconds)</td></tr>
<tr class="memdesc:a9f9d4816bfdb7cb3967d98cd66f3e9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout value (ms) for Blocking commands.  <a href="#a9f9d4816bfdb7cb3967d98cd66f3e9c8">More...</a><br /></td></tr>
<tr class="separator:a9f9d4816bfdb7cb3967d98cd66f3e9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf20bce54a73c68e33a24c88df1319f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peer_i_o_serial_control.html#abf20bce54a73c68e33a24c88df1319f7">Timeout</a> ()</td></tr>
<tr class="memdesc:abf20bce54a73c68e33a24c88df1319f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timeout value (ms) for Blocking commands.  <a href="#abf20bce54a73c68e33a24c88df1319f7">More...</a><br /></td></tr>
<tr class="separator:abf20bce54a73c68e33a24c88df1319f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arduino Sketch for Peer I/O Control of Arduino boards through Serial. </p>
<ul>
<li>This sketch uses a Byte level protocol; thus it is NOT for Serial Monitor text control</li>
</ul>
<p>Usage:</p><ul>
<li>Connect Serial communications between multiple Arduino's</li>
<li>Set the 'ArduinoID' variable (Line #63) below to a unique ID for each Arduino</li>
<li>Upload this same sketch to every Arduino connected</li>
</ul>
<p>[[[ Serial Control Communication Protocol ]]] </p><pre>
Byte  |   7   |   6   |   5   |   4   |   3   |   2   |   1   |   0   | - Bit
  0   |       |  D/A  |  R/W  |  S/R  |  ID3  |  ID2  |  ID1  |  ID0  | - ArduinoID
  1   |       |  H/L  | PIN5  | PIN4  | PIN3  | PIN2  | PIN1  | PIN0  | - Pin Number (6D/7A-bits)
  2   |       |  AV6  |  AV5  |  AV4  |  AV3  |  AV2  |  AV1  |  AV0  | - Analog Value (0-6)
  3   |  1    | AV13  | AV12  | AV11  | AV10  |  AV9  |  AV8  |  AV7  | - Analog Value (7-13)
</pre><p> Using (4) Bytes to represent all possible scenario's as follows:</p><ul>
<li>D/A = Digital or Analog Flag</li>
<li>R/W = Read or Write Flag</li>
<li>H/L = High or Low Flag ( Only used on Digital; set by D/A Flag )</li>
<li>ID(4-bits) = Arduino Board Identifier ( Range 0-15 )</li>
<li>S/R = Send or Reply Flag</li>
<li>PIN(6-bits) = Arduino Pin Number ( Range 0-63 Digital or 0-127 Analog )</li>
<li>AV(14-bits) = Analog Value ( Range 0-16,382 )</li>
</ul>
<p>End of packet flag 'END_BIT' is bit-7 on ANYONE of the 4-bytes. Byte data is always 7-bit unless the END_BIT flags the end of the packet</p>
<ul>
<li>When not using Analog Values the last two bytes are omitted ( 2-byte communications ) </li>
</ul>

<p>Definition at line <a class="el" href="_peer_i_o_serial_control_8h_source.html#l00071">71</a> of file <a class="el" href="_peer_i_o_serial_control_8h_source.html">PeerIOSerialControl.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a945cba65401515258602287fa8cff5f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeerIOSerialControl::PeerIOSerialControl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ThisArduinoID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Stream &amp;&#160;</td>
          <td class="paramname"><em>CommunicationPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Stream &amp;&#160;</td>
          <td class="paramname"><em>DebugPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a <a class="el" href="class_peer_i_o_serial_control.html" title="Arduino Sketch for Peer I/O Control of Arduino boards through Serial. ">PeerIOSerialControl</a> Object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ThisArduinoID</td><td>- A unique numerical identifier ( 0-15 ) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CommunicationPort</td><td>- Arduino serial stream object for PeerIO Communications </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DebugPort</td><td>- Arduino serial stream object for console debug messages</td></tr>
  </table>
  </dd>
</dl>
<p><b>Example:</b></p><div class="fragment"><div class="line">SoftwareSerial IOSerial(rxPin,txPin);</div>
<div class="line"><a class="code" href="class_peer_i_o_serial_control.html">PeerIOSerialControl</a> XBee(1,IOSerial,Serial);</div>
<div class="line"><span class="keywordtype">void</span> setup(){</div>
<div class="line">  IOSerial.begin(9600);</div>
<div class="line">  Serial.begin(9600);</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_peer_i_o_serial_control_8cpp_source.html#l00020">20</a> of file <a class="el" href="_peer_i_o_serial_control_8cpp_source.html">PeerIOSerialControl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad72caf2efe3ff592266147b50dd449d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PeerIOSerialControl::analogReadB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocking; Preforms an analog read on the <a class="el" href="class_peer_i_o_serial_control.html#aec51821dd28c24b2b1cd90b7d574a262" title="Gets the Target/Destination ArduinoID where sent packets are processed. ">TargetArduinoID()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Pin</td><td>- Target Arduino's analog pin number to read from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ADC Value ( 0-1023 )</dd></dl>
<p><b>Example:</b></p><div class="fragment"><div class="line"><span class="keywordtype">int</span> packetID = XBee.<a class="code" href="class_peer_i_o_serial_control.html#ad72caf2efe3ff592266147b50dd449d2">analogReadB</a>(3);</div>
<div class="line"><span class="keywordtype">int</span> Reply = XBee.<a class="code" href="class_peer_i_o_serial_control.html#a68dddf9cb53b9f57c6cc2e3db111788e">GetReply</a>(packetID);</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_peer_i_o_serial_control_8cpp_source.html#l00042">42</a> of file <a class="el" href="_peer_i_o_serial_control_8cpp_source.html">PeerIOSerialControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82ca457ead6c00fd787dc44c7fdb2495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PeerIOSerialControl::analogReadNB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-Blocking; returns packetID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Pin</td><td>- Target Arduino's analog pin to read from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>packetID</dd></dl>
<p><b>Example:</b></p><div class="fragment"><div class="line"><span class="keywordtype">int</span> packetID = XBee.<a class="code" href="class_peer_i_o_serial_control.html#a82ca457ead6c00fd787dc44c7fdb2495">analogReadNB</a>(3);</div>
<div class="line"><span class="keywordtype">int</span> Reply = XBee.<a class="code" href="class_peer_i_o_serial_control.html#a68dddf9cb53b9f57c6cc2e3db111788e">GetReply</a>(packetID);</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_peer_i_o_serial_control_8cpp_source.html#l00065">65</a> of file <a class="el" href="_peer_i_o_serial_control_8cpp_source.html">PeerIOSerialControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e2ee97c0da35bbeb5d69e6c7082bb5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PeerIOSerialControl::analogWriteB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocking; Preforms an analog write on the <a class="el" href="class_peer_i_o_serial_control.html#aec51821dd28c24b2b1cd90b7d574a262" title="Gets the Target/Destination ArduinoID where sent packets are processed. ">TargetArduinoID()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Pin</td><td>- Target Arduino's analog pin number to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Value</td><td>- PWM write value ( 0-255 ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>packetID</dd></dl>
<p><b>Example:</b></p><div class="fragment"><div class="line">XBee.<a class="code" href="class_peer_i_o_serial_control.html#a375a36e2d51f5d4d07f493e03a7353f3">analogWriteNB</a>(3,200);</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_peer_i_o_serial_control_8cpp_source.html#l00050">50</a> of file <a class="el" href="_peer_i_o_serial_control_8cpp_source.html">PeerIOSerialControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a375a36e2d51f5d4d07f493e03a7353f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PeerIOSerialControl::analogWriteNB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-Blocking; returns packetID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Pin</td><td>- Target Arduino's analog pin to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Value</td><td>- PWM write value ( 0-255 ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>packetID</dd></dl>
<p><b>Example:</b></p><div class="fragment"><div class="line"><span class="keywordtype">int</span> packetID = XBee.<a class="code" href="class_peer_i_o_serial_control.html#a82ca457ead6c00fd787dc44c7fdb2495">analogReadNB</a>(3);</div>
<div class="line"><span class="keywordtype">int</span> Reply = XBee.<a class="code" href="class_peer_i_o_serial_control.html#a68dddf9cb53b9f57c6cc2e3db111788e">GetReply</a>(packetID);</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_peer_i_o_serial_control_8cpp_source.html#l00068">68</a> of file <a class="el" href="_peer_i_o_serial_control_8cpp_source.html">PeerIOSerialControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abbd44c48e7fd806c9109737e412028fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PeerIOSerialControl::Available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for incoming packets. </p>
<dl class="section return"><dt>Returns</dt><dd>true on the last byte of an incoming packet.</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  XBee.<a class="code" href="class_peer_i_o_serial_control.html#abbd44c48e7fd806c9109737e412028fd">Available</a>();</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_peer_i_o_serial_control_8cpp_source.html#l00278">278</a> of file <a class="el" href="_peer_i_o_serial_control_8cpp_source.html">PeerIOSerialControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a29ec3b5283bbd139146afab2d17d6a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PeerIOSerialControl::DecodePacket </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lPacket</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debugging function; displays the flags, pin, arduinoID within a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packetID</td><td>- The 2-byte packetID integer returned from a NB command()</td></tr>
  </table>
  </dd>
</dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> packetID = Xbee.analogReadNB(3);</div>
<div class="line">Xbee.DecodePacket(packetID);</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_peer_i_o_serial_control_8cpp_source.html#l00189">189</a> of file <a class="el" href="_peer_i_o_serial_control_8cpp_source.html">PeerIOSerialControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab1d172826da22f0ed09be3ae8370ab79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PeerIOSerialControl::digitalReadB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocking; Preforms a digital read on the <a class="el" href="class_peer_i_o_serial_control.html#aec51821dd28c24b2b1cd90b7d574a262" title="Gets the Target/Destination ArduinoID where sent packets are processed. ">TargetArduinoID()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Pin</td><td>- Target Arduino's digital pin number to read from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>HIGH or LOW</dd></dl>
<p><b>Example:</b></p><div class="fragment"><div class="line"><span class="keywordflow">if</span> ( XBee.<a class="code" href="class_peer_i_o_serial_control.html#ab1d172826da22f0ed09be3ae8370ab79">digitalReadB</a>(3) == HIGH ) <span class="keywordflow">return</span> 0;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_peer_i_o_serial_control_8cpp_source.html#l00034">34</a> of file <a class="el" href="_peer_i_o_serial_control_8cpp_source.html">PeerIOSerialControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a874b8444511e0953060a471c6a697f47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PeerIOSerialControl::digitalReadNB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-Blocking; returns packetID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Pin</td><td>- Target Arduino's digital pin to read from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>packetID</dd></dl>
<p><b>Example:</b></p><div class="fragment"><div class="line"><span class="keywordtype">int</span> packetID = XBee.<a class="code" href="class_peer_i_o_serial_control.html#a874b8444511e0953060a471c6a697f47">digitalReadNB</a>(3);</div>
<div class="line"><span class="keywordtype">int</span> Reply = XBee.<a class="code" href="class_peer_i_o_serial_control.html#a68dddf9cb53b9f57c6cc2e3db111788e">GetReply</a>(packetID);</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_peer_i_o_serial_control_8cpp_source.html#l00062">62</a> of file <a class="el" href="_peer_i_o_serial_control_8cpp_source.html">PeerIOSerialControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9d5390dca5899ff602c99128a9cde17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PeerIOSerialControl::digitalWriteB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocking; Preforms a digital write on the <a class="el" href="class_peer_i_o_serial_control.html#aec51821dd28c24b2b1cd90b7d574a262" title="Gets the Target/Destination ArduinoID where sent packets are processed. ">TargetArduinoID()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Pin</td><td>- Target Arduino's digital pin number to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Value</td><td>- HIGH or LOW</td></tr>
  </table>
  </dd>
</dl>
<p><b>Example:</b></p><div class="fragment"><div class="line">XBee.<a class="code" href="class_peer_i_o_serial_control.html#af9d5390dca5899ff602c99128a9cde17">digitalWriteB</a>(3,HIGH);</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_peer_i_o_serial_control_8cpp_source.html#l00027">27</a> of file <a class="el" href="_peer_i_o_serial_control_8cpp_source.html">PeerIOSerialControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a96d9d47a928b48afe6a050acb4a6b716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PeerIOSerialControl::digitalWriteNB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-Blocking; returns packetID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Pin</td><td>- Target Arduino's digital pin number to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Value</td><td>- HIGH or LOW </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>packetID</dd></dl>
<p><b>Example:</b></p><div class="fragment"><div class="line"><span class="keywordtype">int</span> packetID = XBee.<a class="code" href="class_peer_i_o_serial_control.html#a96d9d47a928b48afe6a050acb4a6b716">digitalWriteNB</a>(3,LOW);</div>
<div class="line"><span class="keywordtype">int</span> Reply = XBee.<a class="code" href="class_peer_i_o_serial_control.html#a68dddf9cb53b9f57c6cc2e3db111788e">GetReply</a>(packetID);</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_peer_i_o_serial_control_8cpp_source.html#l00059">59</a> of file <a class="el" href="_peer_i_o_serial_control_8cpp_source.html">PeerIOSerialControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a68dddf9cb53b9f57c6cc2e3db111788e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PeerIOSerialControl::GetReply </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>packetID</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the reply of a Non-Blocking command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packetID</td><td>- Two byte packet integer returned from a NB command() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value read, 0 for Okay on Write, or -1 for No Reply Received</dd></dl>
<p><b>Example:</b></p><div class="fragment"><div class="line"><span class="keywordtype">int</span> packetID = XBee.<a class="code" href="class_peer_i_o_serial_control.html#a82ca457ead6c00fd787dc44c7fdb2495">analogReadNB</a>(3);</div>
<div class="line"><span class="keywordtype">int</span> Reply = XBee.<a class="code" href="class_peer_i_o_serial_control.html#a68dddf9cb53b9f57c6cc2e3db111788e">GetReply</a>(packetID);</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_peer_i_o_serial_control_8cpp_source.html#l00126">126</a> of file <a class="el" href="_peer_i_o_serial_control_8cpp_source.html">PeerIOSerialControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb1dcf1472d63a4c7c900a36842f7598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PeerIOSerialControl::TargetArduinoID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Target/Destination ArduinoID where sent packets will be processed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>- The unique numeric identifier set by ThisArduinoID() on the Target Arduino. ( 0-15 )</td></tr>
  </table>
  </dd>
</dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line">XBee.<a class="code" href="class_peer_i_o_serial_control.html#aeb1dcf1472d63a4c7c900a36842f7598">TargetArduinoID</a>(2);</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_peer_i_o_serial_control_8cpp_source.html#l00072">72</a> of file <a class="el" href="_peer_i_o_serial_control_8cpp_source.html">PeerIOSerialControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec51821dd28c24b2b1cd90b7d574a262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PeerIOSerialControl::TargetArduinoID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Target/Destination ArduinoID where sent packets are processed. </p>
<dl class="section return"><dt>Returns</dt><dd>Target Arduino's ID ( 0-15 )</dd></dl>
<p><b>Example:</b></p><div class="fragment"><div class="line"><span class="keywordflow">if</span> ( XBee.<a class="code" href="class_peer_i_o_serial_control.html#aeb1dcf1472d63a4c7c900a36842f7598">TargetArduinoID</a>() == 2 ) <span class="keywordflow">return</span> 0;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_peer_i_o_serial_control_8cpp_source.html#l00075">75</a> of file <a class="el" href="_peer_i_o_serial_control_8cpp_source.html">PeerIOSerialControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f9d4816bfdb7cb3967d98cd66f3e9c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PeerIOSerialControl::Timeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the timeout value (ms) for Blocking commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">milliseconds</td><td>- The time to spend waiting for a reply.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line">XBee.<a class="code" href="class_peer_i_o_serial_control.html#a9f9d4816bfdb7cb3967d98cd66f3e9c8">Timeout</a>(1000); <span class="comment">// Wait 1-Second for replies</span></div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_peer_i_o_serial_control_8cpp_source.html#l00079">79</a> of file <a class="el" href="_peer_i_o_serial_control_8cpp_source.html">PeerIOSerialControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf20bce54a73c68e33a24c88df1319f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PeerIOSerialControl::Timeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the timeout value (ms) for Blocking commands. </p>
<dl class="section return"><dt>Returns</dt><dd>milliseconds</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> ( XBee.<a class="code" href="class_peer_i_o_serial_control.html#a9f9d4816bfdb7cb3967d98cd66f3e9c8">Timeout</a>() &gt; 5000 ) <span class="keywordflow">return</span> 0;</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_peer_i_o_serial_control_8cpp_source.html#l00082">82</a> of file <a class="el" href="_peer_i_o_serial_control_8cpp_source.html">PeerIOSerialControl.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_peer_i_o_serial_control_8h_source.html">PeerIOSerialControl.h</a></li>
<li><a class="el" href="_peer_i_o_serial_control_8cpp_source.html">PeerIOSerialControl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_peer_i_o_serial_control.html">PeerIOSerialControl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
