<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Irrigation Pump Remote: MenuItems Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Irrigation Pump Remote
   </div>
   <div id="projectbrief">Arduino Code for Hand Remote</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_menu_items.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_menu_items-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuItems Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe3af59788c6505e6699bb5bf92821aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3af59788c6505e6699bb5bf92821aa"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>Text</b></td></tr>
<tr class="separator:afe3af59788c6505e6699bb5bf92821aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067abc2047b8a75b375529f392894156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a067abc2047b8a75b375529f392894156"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> = 0</td></tr>
<tr class="separator:a067abc2047b8a75b375529f392894156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1932cdd55fe6118e9701d24886f6669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1932cdd55fe6118e9701d24886f6669"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ValueSetTo</b> = 0</td></tr>
<tr class="separator:ae1932cdd55fe6118e9701d24886f6669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca523773724f36adc38e00445b89ef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca523773724f36adc38e00445b89ef7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValueValid</b> =false</td></tr>
<tr class="separator:a3ca523773724f36adc38e00445b89ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1481d6951156092bca3d8fd26111300e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1481d6951156092bca3d8fd26111300e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValueSettable</b> = false</td></tr>
<tr class="separator:a1481d6951156092bca3d8fd26111300e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6726d313ef1dd05c5bdb207ba29892e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6726d313ef1dd05c5bdb207ba29892e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValueSettingNow</b> = false</td></tr>
<tr class="separator:a6726d313ef1dd05c5bdb207ba29892e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab637dbabb22a96de413942dc24b38820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab637dbabb22a96de413942dc24b38820"></a>
eValueLocation&#160;</td><td class="memItemRight" valign="bottom"><b>ValueLocation</b> = PROG</td></tr>
<tr class="separator:ab637dbabb22a96de413942dc24b38820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089b8454f4ee345bfd23c4e69c7c9b9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a089b8454f4ee345bfd23c4e69c7c9b9b"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>Pin</b> = 0</td></tr>
<tr class="separator:a089b8454f4ee345bfd23c4e69c7c9b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da1aa5d62df1895500376519e185222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4da1aa5d62df1895500376519e185222"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Analog</b> = false</td></tr>
<tr class="separator:a4da1aa5d62df1895500376519e185222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb3640f55b41ae6729388f5efd4ec6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb3640f55b41ae6729388f5efd4ec6d"></a>
eAlarmCompare&#160;</td><td class="memItemRight" valign="bottom"><b>AlarmCompare</b> = EQUAL</td></tr>
<tr class="separator:aacb3640f55b41ae6729388f5efd4ec6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa189ad4c4495ec7c5e7fd5fc42cc7df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa189ad4c4495ec7c5e7fd5fc42cc7df2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AlarmValueIdx</b> = 0</td></tr>
<tr class="separator:aa189ad4c4495ec7c5e7fd5fc42cc7df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9f55ff02e100945341ebd066ec411f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9f55ff02e100945341ebd066ec411f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Alarm</b> = false</td></tr>
<tr class="separator:add9f55ff02e100945341ebd066ec411f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39c1330acc0729054c2258096931125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae39c1330acc0729054c2258096931125"></a>
<a class="el" href="structu_item_option.html">uItemOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Option</b> [MAXOPTIONS]</td></tr>
<tr class="separator:ae39c1330acc0729054c2258096931125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac43e5e995be73e93e41029779fb106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac43e5e995be73e93e41029779fb106"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>LastOption</b> = 0</td></tr>
<tr class="separator:acac43e5e995be73e93e41029779fb106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87995f1e229c08f222f9b64cb4a224a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87995f1e229c08f222f9b64cb4a224a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Poll</b> =true</td></tr>
<tr class="separator:a87995f1e229c08f222f9b64cb4a224a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_hand_remote_8ino_source.html#l00067">67</a> of file <a class="el" href="_hand_remote_8ino_source.html">HandRemote.ino</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_hand_remote_8ino_source.html">HandRemote.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_menu_items.html">MenuItems</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
