<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PeerIOSerialControl: PeerIOSerialControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PeerIOSerialControl
   </div>
   <div id="projectbrief">Arduino Library for IO-Control of Serially connected boards</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_peer_i_o_serial_control_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PeerIOSerialControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_peer_i_o_serial_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _PEERIOSERIALCONTROL_h</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _PEERIOSERIALCONTROL_h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if defined(ARDUINO) &amp;&amp; ARDUINO &gt;= 100</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;arduino.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;WProgram.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define DEBUG 1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if defined(DEBUG)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #if DEBUG&gt;0</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">        #define DBL(x) DBPort-&gt;println x</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">        #define DB(x) DBPort-&gt;print x</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        #define DBC DBPort-&gt;print(&quot;,&quot;)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #define DBL(x)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        #define DB(x)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        #define DBC  </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #define DBL(x)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    #define DB(x)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    #define DBC    </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define DIGITAL 1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ANALOG 0</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define READ 1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define WRITE 0</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**********************************************************************************************/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_peer_i_o_serial_control.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_peer_i_o_serial_control.html">PeerIOSerialControl</a> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/***********************************************************************************/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="class_peer_i_o_serial_control.html#a945cba65401515258602287fa8cff5f5">PeerIOSerialControl</a>(<span class="keywordtype">int</span> ThisArduinoID, Stream &amp;CommunicationPort, Stream &amp;DebugPort);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/***********************************************************************************/</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_peer_i_o_serial_control.html#af9d5390dca5899ff602c99128a9cde17">digitalWriteB</a>(uint8_t Pin, uint8_t Value);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">/***********************************************************************************/</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_peer_i_o_serial_control.html#ab1d172826da22f0ed09be3ae8370ab79">digitalReadB</a>(uint8_t Pin);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/***********************************************************************************/</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_peer_i_o_serial_control.html#ad72caf2efe3ff592266147b50dd449d2">analogReadB</a>(uint8_t Pin);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/***********************************************************************************/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_peer_i_o_serial_control.html#a0e2ee97c0da35bbeb5d69e6c7082bb5f">analogWriteB</a>(uint8_t Pin, <span class="keywordtype">int</span> Value);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/***********************************************************************************/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_peer_i_o_serial_control.html#a96d9d47a928b48afe6a050acb4a6b716">digitalWriteNB</a>(uint8_t Pin, uint8_t Value);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/***********************************************************************************/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_peer_i_o_serial_control.html#a874b8444511e0953060a471c6a697f47">digitalReadNB</a>(uint8_t Pin);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/***********************************************************************************/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_peer_i_o_serial_control.html#a82ca457ead6c00fd787dc44c7fdb2495">analogReadNB</a>(uint8_t Pin);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">/***********************************************************************************/</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_peer_i_o_serial_control.html#a375a36e2d51f5d4d07f493e03a7353f3">analogWriteNB</a>(uint8_t Pin, <span class="keywordtype">int</span> Value);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/***********************************************************************************/</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_peer_i_o_serial_control.html#aec51821dd28c24b2b1cd90b7d574a262">TargetArduinoID</a>(<span class="keywordtype">int</span> ID);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/***********************************************************************************/</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_peer_i_o_serial_control.html#aec51821dd28c24b2b1cd90b7d574a262">TargetArduinoID</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/***********************************************************************************/</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_peer_i_o_serial_control.html#a68dddf9cb53b9f57c6cc2e3db111788e">GetReply</a>(<span class="keywordtype">int</span> packetID = -1);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/***********************************************************************************/</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_peer_i_o_serial_control.html#a29ec3b5283bbd139146afab2d17d6a64">DecodePacket</a>(<span class="keywordtype">long</span> lPacket = -1);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/***********************************************************************************/</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_peer_i_o_serial_control.html#abbd44c48e7fd806c9109737e412028fd">Available</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/***********************************************************************************/</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_peer_i_o_serial_control.html#abf20bce54a73c68e33a24c88df1319f7">Timeout</a>(<span class="keywordtype">int</span> milliseconds);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/***********************************************************************************/</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_peer_i_o_serial_control.html#abf20bce54a73c68e33a24c88df1319f7">Timeout</a>();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  Stream *COMPort;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  Stream *DBPort;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">int</span> ArduinoID;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordtype">int</span> iTargetArduinoID;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordtype">int</span> BlockingTimeoutMS = 1000;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordtype">int</span> Bytes[4] = { 0,0,0,0 };</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  byte RBytes[10][4] = { </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0} };</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordtype">int</span> RBI = 0;                          <span class="comment">// Reply Bytes (RBytes) index</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">int</span> idx = 0;                          <span class="comment">// Working &#39;Bytes&#39; index </span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">int</span> SendPacket(<span class="keywordtype">bool</span> DA, <span class="keywordtype">bool</span> RW, byte Pin, <span class="keywordtype">int</span> Value = -1);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordtype">void</span> ProcessPacket();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordtype">int</span> ValueTo8bits(byte lByte, byte hByte);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordtype">int</span> ValueTo7bits(<span class="keywordtype">int</span> From8BitValue);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;};</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="ttc" id="class_peer_i_o_serial_control_html_a874b8444511e0953060a471c6a697f47"><div class="ttname"><a href="class_peer_i_o_serial_control.html#a874b8444511e0953060a471c6a697f47">PeerIOSerialControl::digitalReadNB</a></div><div class="ttdeci">int digitalReadNB(uint8_t Pin)</div><div class="ttdoc">Non-Blocking; returns packetID. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00062">PeerIOSerialControl.cpp:62</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_abbd44c48e7fd806c9109737e412028fd"><div class="ttname"><a href="class_peer_i_o_serial_control.html#abbd44c48e7fd806c9109737e412028fd">PeerIOSerialControl::Available</a></div><div class="ttdeci">bool Available()</div><div class="ttdoc">Check for incoming packets. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00278">PeerIOSerialControl.cpp:278</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_a945cba65401515258602287fa8cff5f5"><div class="ttname"><a href="class_peer_i_o_serial_control.html#a945cba65401515258602287fa8cff5f5">PeerIOSerialControl::PeerIOSerialControl</a></div><div class="ttdeci">PeerIOSerialControl(int ThisArduinoID, Stream &amp;CommunicationPort, Stream &amp;DebugPort)</div><div class="ttdoc">Initialize a PeerIOSerialControl Object. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00020">PeerIOSerialControl.cpp:20</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_a96d9d47a928b48afe6a050acb4a6b716"><div class="ttname"><a href="class_peer_i_o_serial_control.html#a96d9d47a928b48afe6a050acb4a6b716">PeerIOSerialControl::digitalWriteNB</a></div><div class="ttdeci">int digitalWriteNB(uint8_t Pin, uint8_t Value)</div><div class="ttdoc">Non-Blocking; returns packetID. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00059">PeerIOSerialControl.cpp:59</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_a68dddf9cb53b9f57c6cc2e3db111788e"><div class="ttname"><a href="class_peer_i_o_serial_control.html#a68dddf9cb53b9f57c6cc2e3db111788e">PeerIOSerialControl::GetReply</a></div><div class="ttdeci">int GetReply(int packetID=-1)</div><div class="ttdoc">Gets the reply of a Non-Blocking command. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00126">PeerIOSerialControl.cpp:126</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_ab1d172826da22f0ed09be3ae8370ab79"><div class="ttname"><a href="class_peer_i_o_serial_control.html#ab1d172826da22f0ed09be3ae8370ab79">PeerIOSerialControl::digitalReadB</a></div><div class="ttdeci">int digitalReadB(uint8_t Pin)</div><div class="ttdoc">Blocking; Preforms a digital read on the TargetArduinoID() </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00034">PeerIOSerialControl.cpp:34</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_a375a36e2d51f5d4d07f493e03a7353f3"><div class="ttname"><a href="class_peer_i_o_serial_control.html#a375a36e2d51f5d4d07f493e03a7353f3">PeerIOSerialControl::analogWriteNB</a></div><div class="ttdeci">int analogWriteNB(uint8_t Pin, int Value)</div><div class="ttdoc">Non-Blocking; returns packetID. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00068">PeerIOSerialControl.cpp:68</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_abf20bce54a73c68e33a24c88df1319f7"><div class="ttname"><a href="class_peer_i_o_serial_control.html#abf20bce54a73c68e33a24c88df1319f7">PeerIOSerialControl::Timeout</a></div><div class="ttdeci">int Timeout()</div><div class="ttdoc">Gets the timeout value (ms) for Blocking commands. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00082">PeerIOSerialControl.cpp:82</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html"><div class="ttname"><a href="class_peer_i_o_serial_control.html">PeerIOSerialControl</a></div><div class="ttdoc">Arduino Sketch for Peer I/O Control of Arduino boards through Serial. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8h_source.html#l00071">PeerIOSerialControl.h:71</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_a82ca457ead6c00fd787dc44c7fdb2495"><div class="ttname"><a href="class_peer_i_o_serial_control.html#a82ca457ead6c00fd787dc44c7fdb2495">PeerIOSerialControl::analogReadNB</a></div><div class="ttdeci">int analogReadNB(uint8_t Pin)</div><div class="ttdoc">Non-Blocking; returns packetID. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00065">PeerIOSerialControl.cpp:65</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_a0e2ee97c0da35bbeb5d69e6c7082bb5f"><div class="ttname"><a href="class_peer_i_o_serial_control.html#a0e2ee97c0da35bbeb5d69e6c7082bb5f">PeerIOSerialControl::analogWriteB</a></div><div class="ttdeci">void analogWriteB(uint8_t Pin, int Value)</div><div class="ttdoc">Blocking; Preforms an analog write on the TargetArduinoID() </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00050">PeerIOSerialControl.cpp:50</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_af9d5390dca5899ff602c99128a9cde17"><div class="ttname"><a href="class_peer_i_o_serial_control.html#af9d5390dca5899ff602c99128a9cde17">PeerIOSerialControl::digitalWriteB</a></div><div class="ttdeci">void digitalWriteB(uint8_t Pin, uint8_t Value)</div><div class="ttdoc">Blocking; Preforms a digital write on the TargetArduinoID() </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00027">PeerIOSerialControl.cpp:27</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_a29ec3b5283bbd139146afab2d17d6a64"><div class="ttname"><a href="class_peer_i_o_serial_control.html#a29ec3b5283bbd139146afab2d17d6a64">PeerIOSerialControl::DecodePacket</a></div><div class="ttdeci">void DecodePacket(long lPacket=-1)</div><div class="ttdoc">Debugging function; displays the flags, pin, arduinoID within a packet. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00189">PeerIOSerialControl.cpp:189</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_aec51821dd28c24b2b1cd90b7d574a262"><div class="ttname"><a href="class_peer_i_o_serial_control.html#aec51821dd28c24b2b1cd90b7d574a262">PeerIOSerialControl::TargetArduinoID</a></div><div class="ttdeci">int TargetArduinoID()</div><div class="ttdoc">Gets the Target/Destination ArduinoID where sent packets are processed. </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00075">PeerIOSerialControl.cpp:75</a></div></div>
<div class="ttc" id="class_peer_i_o_serial_control_html_ad72caf2efe3ff592266147b50dd449d2"><div class="ttname"><a href="class_peer_i_o_serial_control.html#ad72caf2efe3ff592266147b50dd449d2">PeerIOSerialControl::analogReadB</a></div><div class="ttdeci">int analogReadB(uint8_t Pin)</div><div class="ttdoc">Blocking; Preforms an analog read on the TargetArduinoID() </div><div class="ttdef"><b>Definition:</b> <a href="_peer_i_o_serial_control_8cpp_source.html#l00042">PeerIOSerialControl.cpp:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_peer_i_o_serial_control_8h.html">PeerIOSerialControl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
