<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PeerIOSerialControl: PeerIOSerialControl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PeerIOSerialControl
   </div>
   <div id="projectbrief">Arduino Library for IO-Control of Serially connected boards</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_peer_i_o_serial_control_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PeerIOSerialControl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arduino Peer IO-Control through Serial Port Communications.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;WProgram.h&quot;</code><br />
</div>
<p><a href="_peer_i_o_serial_control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peer_i_o_serial_control.html">PeerIOSerialControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino Sketch for Peer I/O Control of Arduino boards through Serial.  <a href="class_peer_i_o_serial_control.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018171129eabd88fd4b2a6890b04489c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a018171129eabd88fd4b2a6890b04489c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBL</b>(x)&#160;&#160;&#160;DBPort-&gt;println x</td></tr>
<tr class="separator:a018171129eabd88fd4b2a6890b04489c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae59b9945c3ef623af1719976ef3a1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae59b9945c3ef623af1719976ef3a1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DB</b>(x)&#160;&#160;&#160;DBPort-&gt;print x</td></tr>
<tr class="separator:a5ae59b9945c3ef623af1719976ef3a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bc31c38ae8867b6d2f2b383571ad42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50bc31c38ae8867b6d2f2b383571ad42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBC</b>&#160;&#160;&#160;DBPort-&gt;print(&quot;,&quot;)</td></tr>
<tr class="separator:a50bc31c38ae8867b6d2f2b383571ad42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3f0ed2799c1275891b863e4b8c89eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e3f0ed2799c1275891b863e4b8c89eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIGITAL</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5e3f0ed2799c1275891b863e4b8c89eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42aa2404559d4a465d5d45e857f2881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42aa2404559d4a465d5d45e857f2881"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANALOG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad42aa2404559d4a465d5d45e857f2881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada74e7db007a68e763f20c17f2985356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada74e7db007a68e763f20c17f2985356"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ada74e7db007a68e763f20c17f2985356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10f470e996d0f51210d24f442d25e1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa10f470e996d0f51210d24f442d25e1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRITE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa10f470e996d0f51210d24f442d25e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arduino Peer IO-Control through Serial Port Communications. </p>
<dl class="section author"><dt>Authors</dt><dd>tgit23 11/2017 Original </dd></dl>

<p>Definition in file <a class="el" href="_peer_i_o_serial_control_8h_source.html">PeerIOSerialControl.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_peer_i_o_serial_control_8h.html">PeerIOSerialControl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
