<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>PeerIOSerialControl: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PeerIOSerialControl
   </div>
   <div id="projectbrief">Arduino Library for IO-Control of Serially connected boards</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_peer_i_o_serial_control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PeerIOSerialControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_peer_i_o_serial_control.html">PeerIOSerialControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html#ad72caf2efe3ff592266147b50dd449d2">analogReadB</a>(uint8_t Pin)</td><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html">PeerIOSerialControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html#a82ca457ead6c00fd787dc44c7fdb2495">analogReadNB</a>(uint8_t Pin)</td><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html">PeerIOSerialControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html#a0e2ee97c0da35bbeb5d69e6c7082bb5f">analogWriteB</a>(uint8_t Pin, int Value)</td><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html">PeerIOSerialControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html#a375a36e2d51f5d4d07f493e03a7353f3">analogWriteNB</a>(uint8_t Pin, int Value)</td><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html">PeerIOSerialControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html#abbd44c48e7fd806c9109737e412028fd">Available</a>()</td><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html">PeerIOSerialControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html#a29ec3b5283bbd139146afab2d17d6a64">DecodePacket</a>(long lPacket=-1)</td><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html">PeerIOSerialControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html#ab1d172826da22f0ed09be3ae8370ab79">digitalReadB</a>(uint8_t Pin)</td><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html">PeerIOSerialControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html#a874b8444511e0953060a471c6a697f47">digitalReadNB</a>(uint8_t Pin)</td><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html">PeerIOSerialControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html#af9d5390dca5899ff602c99128a9cde17">digitalWriteB</a>(uint8_t Pin, uint8_t Value)</td><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html">PeerIOSerialControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html#a96d9d47a928b48afe6a050acb4a6b716">digitalWriteNB</a>(uint8_t Pin, uint8_t Value)</td><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html">PeerIOSerialControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html#a68dddf9cb53b9f57c6cc2e3db111788e">GetReply</a>(int packetID=-1)</td><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html">PeerIOSerialControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html#a945cba65401515258602287fa8cff5f5">PeerIOSerialControl</a>(int ThisArduinoID, Stream &amp;CommunicationPort, Stream &amp;DebugPort)</td><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html">PeerIOSerialControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html#aeb1dcf1472d63a4c7c900a36842f7598">TargetArduinoID</a>(int ID)</td><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html">PeerIOSerialControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html#aec51821dd28c24b2b1cd90b7d574a262">TargetArduinoID</a>()</td><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html">PeerIOSerialControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html#a9f9d4816bfdb7cb3967d98cd66f3e9c8">Timeout</a>(int milliseconds)</td><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html">PeerIOSerialControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html#abf20bce54a73c68e33a24c88df1319f7">Timeout</a>()</td><td class="entry"><a class="el" href="class_peer_i_o_serial_control.html">PeerIOSerialControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
